#BASIN:: SEINE
#RIVER:: SEINE
#ID:: 0000000203328
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 63
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 3.6386
#REFERENCE LATITUDE:: 48.5308
#REFERENCE DISTANCE (km):: 515
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 45.52
#MISSION(S)-TRACK(S):: SWOT-0570
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 66.27
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 40
#FIRST DATE IN DATASET:: 2023-10-12
#LAST DATE IN DATASET:: 2026-02-13
#DISTANCE MIN IN DATASET (km):: 514.2
#DISTANCE MAX IN DATASET (km):: 516.2
#PRODUCTION DATE:: 2026-02-15
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-10-12 03:53    65.11     0.63 :   3.6394  48.5297   110.65    45.54     0.08 SWT REP 0570 004 OCOG F_v1.04
2023-11-02 00:38    65.58     0.36 :   3.6347  48.5328   111.12    45.54    -0.50 SWT REP 0570 005 OCOG F_v1.04
2023-11-22 21:23    66.88     0.21 :   3.6389  48.5296   112.42    45.54     0.04 SWT REP 0570 006 OCOG F_v1.04
2023-12-13 18:09    66.99     0.49 :   3.6404  48.5349   112.51    45.52     0.68 SWT REP 0570 007 OCOG F_v1.04
2024-01-03 14:54    66.53     0.21 :   3.6357  48.5326   112.07    45.54    -0.42 SWT REP 0570 008 OCOG F_v1.04
2024-01-24 11:39    66.60     0.22 :   3.6392  48.5297   112.13    45.54     0.08 SWT REP 0570 009 OCOG F_v1.04
2024-02-14 08:24    66.60     0.18 :   3.6379  48.5298   112.14    45.54    -0.04 SWT REP 0570 010 OCOG F_v1.04
2024-03-06 05:09    67.11     0.18 :   3.6331  48.5323   112.64    45.52    -0.62 SWT REP 0570 011 OCOG F_v1.04
2024-03-27 01:54    66.55     0.27 :   3.6356  48.5326   112.09    45.54    -0.42 SWT REP 0570 012 OCOG F_v1.04
2024-04-16 22:39    66.86     0.21 :   3.6389  48.5296   112.40    45.54     0.04 SWT REP 0570 013 OCOG F_v1.04
2024-05-07 19:24    66.73     0.20 :   3.6444  48.5367   112.25    45.52     1.04 SWT REP 0570 014 OCOG F_v1.04
2024-05-28 16:09    66.24     0.22 :   3.6400  48.5307   111.78    45.54     0.19 SWT REP 0570 015 OCOG F_v1.04
2024-06-18 12:54    66.14     0.41 :   3.6333  48.5324   111.67    45.54    -0.60 SWT REP 0570 016 OCOG F_v1.04
2024-07-09 09:39    67.07     0.40 :   3.6412  48.5351   112.59    45.52     0.74 SWT REP 0570 017 OCOG F_v1.04
2024-07-30 06:24    66.27     0.31 :   3.6392  48.5296   111.80    45.54     0.06 SWT REP 0570 018 OCOG F_v1.04
2024-08-20 03:10    66.21     0.09 :   3.6383  48.5297   111.75    45.54     0.00 SWT REP 0570 019 OCOG F_v1.04
2024-09-09 23:55    66.12     0.37 :   3.6400  48.5307   111.66    45.54     0.22 SWT REP 0570 020 OCOG F_v1.04
2024-09-30 20:40    65.95     0.02 :   3.6335  48.5324   111.49    45.54    -0.60 SWT REP 0570 021 OCOG F_v1.04
2024-10-21 17:25    66.35     0.04 :   3.6328  48.5322   111.88    45.52    -0.65 SWT REP 0570 022 OCOG F_v1.04
2024-11-11 14:10    66.27     0.42 :   3.6324  48.5320   111.80    45.52    -0.69 SWT REP 0570 023 OCOG F_v1.04
2024-12-02 10:55    66.44     0.16 :   3.6387  48.5296   111.97    45.54     0.02 SWT REP 0570 024 OCOG F_v1.04
2024-12-23 07:40    66.99     0.20 :   3.6399  48.5306   112.53    45.54     0.19 SWT REP 0570 025 OCOG F_v1.04
2025-01-13 04:25    66.91     0.01 :   3.6396  48.5299   112.45    45.54     0.10 SWT REP 0570 026 OCOG F_v1.04
2025-02-03 01:10    66.42     0.01 :   3.6455  48.5265   111.96    45.54 9999.999 SWT REP 0570 027 OCOG F_v1.04
2025-02-23 21:55    66.07     0.35 :   3.6419  48.5353   111.59    45.52     0.80 SWT REP 0570 028 OCOG F_v1.04
2025-03-16 18:40    66.12     0.24 :   3.6403  48.5319   111.65    45.54     0.33 SWT REP 0570 029 OCOG F_v1.04
2025-04-06 15:25    66.02     0.02 :   3.6394  48.5298   111.56    45.54     0.08 SWT REP 0570 030 OCOG F_v1.04
2025-04-27 12:10    65.47     0.19 :   3.6330  48.5322   110.99    45.52    -0.65 SWT REP 0570 031 OCOG F_v1.04
2025-06-08 05:41    65.89     0.67 :   3.6364  48.5323   111.43    45.54    -0.35 SWT REP 0570 033 OCOG S_v2.01
2025-07-19 23:11    65.81     0.55 :   3.6356  48.5327   111.35    45.54    -0.42 SWT REP 0570 035 OCOG S_v2.01
2025-08-09 19:56    65.80     0.20 :   3.6408  48.5350   111.33    45.52     0.72 SWT REP 0570 036 OCOG S_v2.01
2025-08-30 16:41    65.40     0.81 :   3.6318  48.5315   110.93    45.52    -0.77 SWT REP 0570 037 OCOG S_v2.01
2025-09-20 13:26    65.75     0.40 :   3.6403  48.5349   111.27    45.52     0.68 SWT REP 0570 038 OCOG S_v2.01
2025-10-11 10:11    66.42     0.16 :   3.6442  48.5365   111.94    45.52     1.02 SWT REP 0570 039 OCOG S_v2.01
2025-11-01 06:56    66.52     0.22 :   3.6399  48.5338   112.04    45.52     0.56 SWT REP 0570 040 OCOG S_v2.01
2025-11-22 03:41    66.22     0.36 :   3.6402  48.5314   111.76    45.54     0.27 SWT REP 0570 041 OCOG S_v2.01
2025-12-13 00:26    66.77     0.28 :   3.6457  48.5373   112.30    45.52     1.16 SWT REP 0570 042 OCOG S_v2.01
2026-01-02 21:11    66.11     0.45 :   3.6398  48.5302   111.65    45.54     0.13 SWT REP 0570 043 OCOG S_v2.01
2026-01-23 17:56    65.53     0.68 :   3.6386  48.5296   111.07    45.54     0.02 SWT REP 0570 044 OCOG S_v2.01
2026-02-13 14:42    66.16     0.48 :   3.6425  48.5356   111.68    45.52     0.85 SWT REP 0570 045 OCOG S_v2.01
