#BASIN:: SEINE
#RIVER:: SEINE
#ID:: 0000000200875
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: TBD
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 1.3463
#REFERENCE LATITUDE:: 49.1966
#REFERENCE DISTANCE (km):: 171
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 45.01
#MISSION(S)-TRACK(S):: SWOT-0113
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 8.62
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 42
#FIRST DATE IN DATASET:: 2023-10-16
#LAST DATE IN DATASET:: 2026-02-18
#DISTANCE MIN IN DATASET (km):: 171.5
#DISTANCE MAX IN DATASET (km):: 171.7
#PRODUCTION DATE:: 2026-02-20
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-10-16 17:16     7.78     0.14 :   1.3342  49.1986    52.79    45.01 9999.999 SWT REP 0113 005 OCOG F_v1.04
2023-11-06 14:01     8.22     0.09 :   1.3272  49.1983    53.24    45.02 9999.999 SWT REP 0113 006 OCOG F_v1.04
2023-11-27 10:46     9.33     0.01 :   1.3270  49.1970    54.35    45.02 9999.999 SWT REP 0113 007 OCOG F_v1.04
2023-12-18 07:31    10.64     0.19 :   1.3388  49.1985    55.65    45.01     0.49 SWT REP 0113 008 OCOG F_v1.04
2024-01-08 04:16    10.04     0.16 :   1.3318  49.1957    55.06    45.02 9999.999 SWT REP 0113 009 OCOG F_v1.04
2024-01-29 01:01     9.20     0.01 :   1.3280  49.1959    54.22    45.02 9999.999 SWT REP 0113 010 OCOG F_v1.04
2024-02-18 21:46    10.03     0.01 :   1.3297  49.1953    55.05    45.02 9999.999 SWT REP 0113 011 OCOG F_v1.04
2024-03-10 18:31    10.42     0.01 :   1.3317  49.1961    55.44    45.02 9999.999 SWT REP 0113 012 OCOG F_v1.04
2024-03-31 15:17     9.62     0.02 :   1.3272  49.1973    54.64    45.02 9999.999 SWT REP 0113 013 OCOG F_v1.04
2024-04-21 12:02     7.76     0.34 :   1.3266  49.2077    52.78    45.02 9999.999 SWT REP 0113 014 OCOG F_v1.04
2024-05-12 08:47     9.11     0.04 :   1.3309  49.1965    54.13    45.02 9999.999 SWT REP 0113 015 OCOG F_v1.04
2024-06-02 05:32     8.42     0.41 :   1.3293  49.2026    53.44    45.02 9999.999 SWT REP 0113 016 OCOG F_v1.04
2024-06-23 02:17     8.67     0.10 :   1.3255  49.1991    53.69    45.02 9999.999 SWT REP 0113 017 OCOG F_v1.04
2024-07-13 23:02     8.86     0.01 :   1.3320  49.1953    53.88    45.02 9999.999 SWT REP 0113 018 OCOG F_v1.04
2024-08-03 19:47     8.91     0.43 :   1.3374  49.1974    53.92    45.01     0.66 SWT REP 0113 019 OCOG F_v1.04
2024-08-24 16:32     8.35     0.06 :   1.3342  49.1952    53.36    45.01 9999.999 SWT REP 0113 020 OCOG F_v1.04
2024-09-14 13:17     8.06     0.60 :   1.3323  49.1976    53.08    45.02 9999.999 SWT REP 0113 021 OCOG F_v1.04
2024-10-05 10:02     8.15     0.01 :   1.3261  49.1980    53.17    45.02 9999.999 SWT REP 0113 022 OCOG F_v1.04
2024-10-26 06:47     8.85     0.18 :   1.3317  49.1970    53.87    45.02 9999.999 SWT REP 0113 023 OCOG F_v1.04
2024-11-16 03:32     8.10     0.03 :   1.3302  49.1968    53.12    45.02 9999.999 SWT REP 0113 024 OCOG F_v1.04
2024-12-07 00:17     8.85     0.01 :   1.3299  49.1963    53.87    45.02 9999.999 SWT REP 0113 025 OCOG F_v1.04
2024-12-27 21:03     9.50     0.02 :   1.3280  49.1966    54.52    45.02 9999.999 SWT REP 0113 026 OCOG F_v1.04
2025-01-17 17:48    10.20     0.12 :   1.3259  49.1974    55.22    45.02 9999.999 SWT REP 0113 027 OCOG F_v1.04
2025-02-07 14:33     9.35     0.01 :   1.3322  49.1956    54.37    45.02 9999.999 SWT REP 0113 028 OCOG F_v1.04
2025-02-28 11:18     9.87     0.03 :   1.3316  49.1964    54.89    45.02 9999.999 SWT REP 0113 029 OCOG F_v1.04
2025-03-21 08:03     8.87     0.44 :   1.3347  49.1993    53.88    45.01 9999.999 SWT REP 0113 030 OCOG F_v1.04
2025-04-11 04:48     7.98     0.36 :   1.3330  49.2003    52.99    45.02 9999.999 SWT REP 0113 031 OCOG F_v1.04
2025-05-02 01:33     7.77     0.06 :   1.3302  49.2031    52.79    45.02 9999.999 SWT REP 0113 032 OCOG F_v1.04
2025-05-22 22:18     8.00     0.08 :   1.3291  49.1962    53.02    45.02 9999.999 SWT REP 0113 033 OCOG S_v2.01
2025-06-12 19:03     8.17     0.17 :   1.3346  49.1951    53.17    45.01 9999.999 SWT REP 0113 034 OCOG S_v2.01
2025-07-03 15:48     7.24     0.38 :   1.3307  49.2019    52.26    45.02 9999.999 SWT REP 0113 035 OCOG S_v2.01
2025-07-24 12:33     7.40     0.32 :   1.3318  49.2051    52.42    45.02 9999.999 SWT REP 0113 036 OCOG S_v2.01
2025-08-14 09:18     7.44     0.33 :   1.3341  49.1968    52.45    45.01 9999.999 SWT REP 0113 037 OCOG S_v2.01
2025-09-04 06:04     7.59     0.30 :   1.3301  49.2018    52.61    45.02 9999.999 SWT REP 0113 038 OCOG S_v2.01
2025-09-25 02:49     8.15     0.01 :   1.3274  49.1964    53.17    45.02 9999.999 SWT REP 0113 039 OCOG S_v2.01
2025-10-15 23:34     7.58     0.03 :   1.3275  49.1976    52.60    45.02 9999.999 SWT REP 0113 040 OCOG S_v2.01
2025-11-05 20:19     8.43     0.12 :   1.3313  49.1950    53.45    45.02 9999.999 SWT REP 0113 041 OCOG S_v2.01
2025-11-26 17:04     8.49     0.02 :   1.3317  49.1959    53.51    45.02 9999.999 SWT REP 0113 042 OCOG S_v2.01
2025-12-17 13:49     8.93     0.37 :   1.3344  49.1970    53.94    45.01 9999.999 SWT REP 0113 043 OCOG S_v2.01
2026-01-07 10:34     8.06     0.01 :   1.3326  49.1944    53.07    45.02 9999.999 SWT REP 0113 044 OCOG S_v2.01
2026-01-28 07:19     8.45     0.07 :   1.3343  49.1964    53.46    45.01 9999.999 SWT REP 0113 045 OCOG S_v2.01
2026-02-18 04:04    10.76     0.01 :   1.3342  49.1954    55.77    45.01 9999.999 SWT REP 0113 046 OCOG S_v2.01
