#BASIN:: SEINE
#RIVER:: YONNE
#ID:: 0000000201816
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 84
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 3.2969
#REFERENCE LATITUDE:: 48.0563
#REFERENCE DISTANCE (km):: 510
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 46.05
#MISSION(S)-TRACK(S):: SWOT-0085
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 69.80
#MEAN SLOPE (mm/km):: 5
#NUMBER OF MEASUREMENTS IN DATASET:: 41
#FIRST DATE IN DATASET:: 2023-10-15
#LAST DATE IN DATASET:: 2026-01-27
#DISTANCE MIN IN DATASET (km):: 509.1
#DISTANCE MAX IN DATASET (km):: 510.4
#PRODUCTION DATE:: 2026-01-29
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-10-15 17:15    70.29     0.48 :   3.2977  48.0560   116.33    46.03     0.07 SWT REP 0085 005 OCOG F_v1.04
2023-11-05 14:00    69.64     0.02 :   3.2910  48.0588   115.67    46.03    -0.54 SWT REP 0085 006 OCOG F_v1.04
2023-11-26 10:45    68.87     0.01 :   3.2910  48.0588   114.91    46.03    -0.52 SWT REP 0085 007 OCOG F_v1.04
2023-12-17 07:30    70.23     0.14 :   3.3020  48.0549   116.28    46.05     0.43 SWT REP 0085 008 OCOG F_v1.04
2024-01-07 04:15    69.88     0.01 :   3.2956  48.0572   115.92    46.03    -0.13 SWT REP 0085 009 OCOG F_v1.04
2024-01-28 01:00    69.80     0.08 :   3.2925  48.0585   115.84    46.03    -0.42 SWT REP 0085 010 OCOG F_v1.04
2024-02-17 21:46    70.11     0.47 :   3.2947  48.0576   116.14    46.03    -0.22 SWT REP 0085 011 OCOG F_v1.04
2024-03-09 18:31    70.09     0.02 :   3.2956  48.0572   116.12    46.03    -0.13 SWT REP 0085 012 OCOG F_v1.04
2024-03-30 15:16    70.23     0.28 :   3.2910  48.0588   116.26    46.03    -0.54 SWT REP 0085 013 OCOG F_v1.04
2024-04-20 12:01    69.96     0.20 :   3.2866  48.0604   116.00    46.03    -0.91 SWT REP 0085 014 OCOG F_v1.04
2024-05-11 08:46    69.89     0.23 :   3.2954  48.0573   115.92    46.03    -0.15 SWT REP 0085 015 OCOG F_v1.04
2024-06-01 05:31    69.82     0.02 :   3.2917  48.0586   115.85    46.03    -0.48 SWT REP 0085 016 OCOG F_v1.04
2024-06-22 02:16    70.27     0.29 :   3.2890  48.0595   116.30    46.03    -0.69 SWT REP 0085 017 OCOG F_v1.04
2024-07-12 23:01    70.02     0.33 :   3.2969  48.0564   116.06    46.03     0.00 SWT REP 0085 018 OCOG F_v1.04
2024-08-02 19:46    69.91     0.22 :   3.3005  48.0552   115.95    46.05     0.29 SWT REP 0085 019 OCOG F_v1.04
2024-08-23 16:31    69.83     0.32 :   3.2990  48.0556   115.86    46.03     0.19 SWT REP 0085 020 OCOG F_v1.04
2024-09-13 13:16    69.59     0.16 :   3.2950  48.0536   115.62    46.03 9999.999 SWT REP 0085 021 OCOG F_v1.04
2024-10-04 10:01    69.59     0.02 :   3.2893  48.0594   115.62    46.03    -0.67 SWT REP 0085 022 OCOG F_v1.04
2024-10-25 06:46    70.12     0.22 :   3.2950  48.0574   116.15    46.03    -0.20 SWT REP 0085 023 OCOG F_v1.04
2024-11-15 03:32    69.78     0.13 :   3.2946  48.0577   115.81    46.03    -0.22 SWT REP 0085 024 OCOG F_v1.04
2024-12-06 00:17    69.64     0.20 :   3.2943  48.0578   115.67    46.03    -0.25 SWT REP 0085 025 OCOG F_v1.04
2024-12-26 21:02    70.12     0.22 :   3.2926  48.0584   116.15    46.03    -0.40 SWT REP 0085 026 OCOG F_v1.04
2025-01-16 17:47    69.70     0.21 :   3.2912  48.0588   115.73    46.03    -0.52 SWT REP 0085 027 OCOG F_v1.04
2025-02-06 14:32    69.45     0.26 :   3.2957  48.0571   115.48    46.03    -0.13 SWT REP 0085 028 OCOG F_v1.04
2025-02-27 11:17    69.99     0.33 :   3.2946  48.0577   116.02    46.03    -0.22 SWT REP 0085 029 OCOG F_v1.04
2025-03-20 08:02    69.88     0.33 :   3.2974  48.0561   115.91    46.03     0.05 SWT REP 0085 030 OCOG F_v1.04
2025-04-10 04:47    70.07     0.31 :   3.2962  48.0568   116.10    46.03    -0.08 SWT REP 0085 031 OCOG F_v1.04
2025-05-01 01:32    69.53     0.01 :   3.2907  48.0589   115.57    46.03    -0.56 SWT REP 0085 032 OCOG F_v1.04
2025-05-21 22:17    70.00     0.21 :   3.2941  48.0580   116.03    46.03    -0.28 SWT REP 0085 033 OCOG S_v2.01
2025-06-11 19:02    69.83     0.27 :   3.2982  48.0559   115.87    46.03     0.11 SWT REP 0085 034 OCOG S_v2.01
2025-07-02 15:47    69.62     0.04 :   3.2928  48.0584   115.65    46.03    -0.38 SWT REP 0085 035 OCOG S_v2.01
2025-07-23 12:33    69.78     0.19 :   3.2922  48.0585   115.81    46.03    -0.44 SWT REP 0085 036 OCOG S_v2.01
2025-08-13 09:18    69.77     0.25 :   3.2980  48.0559   115.80    46.03     0.11 SWT REP 0085 037 OCOG S_v2.01
2025-09-03 06:03    69.41     0.22 :   3.2919  48.0586   115.45    46.03    -0.46 SWT REP 0085 038 OCOG S_v2.01
2025-09-24 02:48    69.75     0.02 :   3.2926  48.0584   115.78    46.03    -0.40 SWT REP 0085 039 OCOG S_v2.01
2025-10-14 23:33    69.04     0.24 :   3.2925  48.0585   115.07    46.03    -0.42 SWT REP 0085 040 OCOG S_v2.01
2025-11-04 20:18    69.69     0.03 :   3.2953  48.0573   115.72    46.03    -0.15 SWT REP 0085 041 OCOG S_v2.01
2025-11-25 17:03    69.77     0.22 :   3.2958  48.0571   115.80    46.03    -0.11 SWT REP 0085 042 OCOG S_v2.01
2025-12-16 13:48    69.54     0.02 :   3.2987  48.0557   115.57    46.03     0.15 SWT REP 0085 043 OCOG S_v2.01
2026-01-06 10:33    69.61     0.30 :   3.2966  48.0566   115.64    46.03    -0.03 SWT REP 0085 044 OCOG S_v2.01
2026-01-27 07:18    69.50     0.44 :   3.2975  48.0561   115.53    46.03     0.05 SWT REP 0085 045 OCOG S_v2.01
