#BASIN:: SEINE
#RIVER:: SEINE
#ID:: 0000000010841
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 230
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 1.4752
#REFERENCE LATITUDE:: 49.0635
#REFERENCE DISTANCE (km):: 189
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 44.70
#MISSION(S)-TRACK(S):: J3-0213
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 12.43
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 13
#FIRST DATE IN DATASET:: 2016-05-15
#LAST DATE IN DATASET:: 2016-09-30
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-05-15 01:39 12.38 0.31 : 9999.999 9999.999 57.08 44.7 9999.999 J2 REP 0213 289 ICE1 NA
2016-06-03 21:37 14.39 0.19 : 9999.999 9999.999 59.09 44.7 9999.999 J2 REP 0213 291 ICE1 NA
2016-06-13 19:35 13.04 0.72 : 9999.999 9999.999 57.74 44.7 9999.999 J2 REP 0213 292 ICE1 NA
2016-06-23 17:34 12.93 0.61 : 9999.999 9999.999 57.63 44.7 9999.999 J2 REP 0213 293 ICE1 NA
2016-07-03 15:32 12.29 0.56 : 9999.999 9999.999 56.99 44.7 9999.999 J2 REP 0213 294 ICE1 NA
2016-07-13 13:31 12.37 0.24 : 9999.999 9999.999 57.07 44.7 9999.999 J2 REP 0213 295 ICE1 NA
2016-07-23 11:29 12.05 0.18 : 9999.999 9999.999 56.75 44.7 9999.999 J2 REP 0213 296 ICE1 NA
2016-08-02 09:28 11.47 0.73 : 9999.999 9999.999 56.17 44.7 9999.999 J2 REP 0213 297 ICE1 NA
2016-08-12 07:26 12.08 0.21 : 9999.999 9999.999 56.78 44.7 9999.999 J2 REP 0213 298 ICE1 NA
2016-08-22 05:25 11.98 0.35 : 9999.999 9999.999 56.68 44.7 9999.999 J2 REP 0213 299 ICE1 NA
2016-09-11 01:22 11.96 0.8 : 9999.999 9999.999 56.66 44.7 9999.999 J2 REP 0213 301 ICE1 NA
2016-09-20 23:20 12.27 0.18 : 9999.999 9999.999 56.97 44.7 9999.999 J2 REP 0213 302 ICE1 NA
2016-09-30 21:19 12.33 0.23 : 9999.999 9999.999 57.03 44.7 9999.999 J2 REP 0213 303 ICE1 NA
