Package                       Version
----------------------------- -------------------
affine                        2.4.0
aiobotocore                   2.15.1
aiohappyeyeballs              2.4.3
aiohttp                       3.10.10
aioitertools                  0.12.0
aiosignal                     1.3.1
alabaster                     1.0.0
algopy                        0.7.2
anyio                         4.6.2.post1
anywidget                     0.9.21
appdirs                       1.4.4
archspec                      0.2.3
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arro3-compute                 0.6.5
arro3-core                    0.6.5
arro3-io                      0.6.5
arrow                         1.3.0
arviz                         0.20.0
asciitree                     0.3.3
astroid                       3.3.5
astropy                       6.1.5
astropy-iers-data             0.2024.11.4.0.33.34
asttokens                     2.4.1
async-lru                     2.0.4
asyncssh                      2.18.0
atomicwrites                  1.4.1
atpublic                      5.0
attrs                         24.2.0
autopep8                      2.0.4
babel                         2.16.0
backoff                       2.2.1
backports.tarfile             1.2.0
bcrypt                        4.2.0
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.10.0
bleach                        6.2.0
bokeh                         3.5.2
boltons                       24.0.0
boto3                         1.35.23
botocore                      1.35.23
branca                        0.7.2
Brotli                        1.1.0
cached-property               1.5.2
cachetools                    5.5.0
cachier                       3.1.2.dev0+7fd5d9b
Cartopy                       0.24.0
casys                         0.15.1
certifi                       2025.1.31
cf-units                      3.3.0
cffi                          1.17.1
cfgrib                        0.9.14.1
cfgv                          3.3.1
cftime                        1.6.4
chardet                       5.2.0
charset-normalizer            3.4.0
click                         8.1.7
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   3.1.0
cmocean                       4.0.3
colorama                      0.4.6
colorcet                      3.1.0
colorspacious                 1.1.2
comm                          0.2.2
conda                         23.9.0
conda-package-handling        2.4.0
conda_package_streaming       0.11.0
configparser                  7.1.0
contextily                    1.6.2
contourpy                     1.3.0
cookiecutter                  2.6.0
corner                        2.2.2
coverage                      7.6.4
cryptography                  43.0.3
cycler                        0.12.1
cytoolz                       1.0.0
dask                          2025.2.0
dask-expr                     2.0.0
dask-jobqueue                 0.9.0
datashader                    0.16.3
dateparser                    1.2.0
debugpy                       1.8.8
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.14
descartes                     1.1.0
diff-match-patch              20241021
dill                          0.3.9
distlib                       0.3.9
distributed                   2025.2.0
dnspython                     2.7.0
docstring-to-markdown         0.15
docutils                      0.21.2
ducc0                         0.35.0
eccodes                       2.37.0
emcee                         3.1.6
EMD-signal                    1.6.4
entrypoints                   0.4
et_xmlfile                    2.0.0
exceptiongroup                1.2.2
executing                     2.1.0
fasteners                     0.17.3
fastjsonschema                2.20.0
filelock                      3.16.1
findlibs                      0.0.5
flake8                        7.1.1
flexcache                     0.3
flexparser                    0.4
flufl.lock                    8.1.0
folium                        0.18.0
fonttools                     4.54.1
fqdn                          1.5.1
frozenlist                    1.5.0
fsspec                        2024.10.0
future                        1.0.0
GDAL                          3.9.2
geco                          2.2.0.dev1
geoarrow-rust-core            0.5.3
geocube                       0.7.0
geographiclib                 2.0
geopandas                     1.0.1
geopy                         2.4.1
geoviews                      1.13.0
gql                           3.5.0
graphql-core                  3.2.5
greenlet                      3.1.1
gssapi                        1.9.0
gsw                           3.6.19
h11                           0.14.0
h2                            4.1.0
h5netcdf                      1.4.0
h5py                          3.12.1
healpy                        1.18.0
holoviews                     1.20.0
hpack                         4.0.0
httpcore                      1.0.6
httplib2                      0.22.0
httpx                         0.27.2
hvplot                        0.11.1
hyperframe                    6.0.1
identify                      2.6.2
idna                          3.10
imagecodecs                   2024.6.1
imageio                       2.36.0
imagesize                     1.4.1
importlib_metadata            8.5.0
importlib_resources           6.4.5
inflection                    0.5.1
iniconfig                     2.0.0
intervaltree                  3.1.0
ipdb                          0.13.13
ipykernel                     6.29.5
ipympl                        0.9.4
ipython                       8.33.0
ipython_genutils              0.2.0
ipywidgets                    8.1.5
isoduration                   20.11.0
isort                         5.13.2
jaraco.classes                3.4.0
jaraco.context                5.3.0
jaraco.functools              4.0.0
jedi                          0.19.1
jeepney                       0.8.0
jellyfish                     1.1.0
Jinja2                        3.1.4
jmespath                      1.0.1
joblib                        1.4.2
json5                         0.9.25
jsonpatch                     1.33
jsonpointer                   3.0.0
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
jupyter_bokeh                 4.0.5
jupyter_client                7.4.9
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-lsp                   2.2.5
jupyter_server                2.14.2
jupyter_server_terminals      0.5.3
jupyterlab                    4.3.5
jupyterlab_code_formatter     3.0.2
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
jupyterlab-spellchecker       0.8.4
jupyterlab_widgets            3.0.13
keyring                       25.5.0
kiwisolver                    1.4.7
lazy_loader                   0.4
line_profiler                 4.1.3
linkify-it-py                 2.0.3
llvmlite                      0.44.0
locket                        1.0.0
lonboard                      0.13.0
lxml                          5.3.0
lz4                           4.3.3
mapclassify                   2.8.1
Markdown                      3.6
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
marshmallow                   3.23.1
matplotlib                    3.9.1
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdit-py-plugins               0.4.2
mdurl                         0.1.2
memory-profiler               0.61.0
mercantile                    1.2.1
MetPy                         1.6.3
mistune                       3.0.2
mkl_fft                       2.0.0
mkl-service                   2.5.0
mock                          5.1.0
more-itertools                10.5.0
mpi4py                        4.0.1
msgpack                       1.1.0
multidict                     6.1.0
multipledispatch              0.6.0
multiprocess                  0.70.18
munkres                       1.1.4
mypy-extensions               1.0.0
mysqlclient                   2.2.4
nb-black                      1.0.7
nbclassic                     1.1.0
nbclient                      0.10.0
nbconvert                     7.16.4
nbformat                      5.10.4
nest_asyncio                  1.6.0
netCDF4                       1.7.1
networkx                      3.4.2
nodeenv                       1.9.1
nose2                         0.9.2
notebook                      6.5.7
notebook_shim                 0.2.4
numba                         0.61.0
numcodecs                     0.13.1
numdifftools                  0.9.41
numpy                         2.1.3
numpy-indexed                 0.3.7
numpydoc                      1.8.0
octantng                      0.35.0
octantng.algo                 0.31.0
octantng.algo.geodesic        0.32.0
octantng.algo.grids           0.35.0
octantng.algo.retracking      0.24.0
octantng.algo.spectral        0.15.0
octantng.core                 0.36.0
octantng.data                 0.20.0
octantng.data.cls             0.15.0
octantng.math                 0.30.0
octantng.parameters           0.34.0
octantng.programs             0.26.0
octantng.storage              0.27.0
octantng.utilities            0.22.0
octantng.vanilla              0.32.0
odc-geo                       0.4.8
opencv-python                 4.10.0
opencv-python-headless        4.10.0
openpyxl                      3.1.5
overrides                     7.7.0
OWSLib                        0.32.0
packaging                     24.1
pandas                        2.2.3
pandocfilters                 1.5.0
panel                         1.5.3
param                         2.1.1
paramiko                      3.5.0
parso                         0.8.4
partd                         1.4.2
pathos                        0.3.3
pathspec                      0.12.1
patsy                         0.5.6
pdal                          3.4.5
pdal-plugins                  1.6.2
pexpect                       4.9.0
pickleshare                   0.7.5
pillow                        10.4.0
Pint                          0.24.4
pip                           24.3.1
pkgutil_resolve_name          1.3.10
platformdirs                  4.3.6
plotly                        5.24.1
pluggy                        1.5.0
ply                           3.11
pooch                         1.8.2
portalocker                   2.10.1
pox                           0.3.6
ppft                          1.7.7
pre_commit                    4.0.1
progressbar2                  4.5.0
prometheus_client             0.21.0
prompt_toolkit                3.0.48
propcache                     0.2.0
psutil                        6.1.0
psycopg2                      2.9.9
psygnal                       0.15.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
pyarrow                       15.0.2
pycodestyle                   2.12.1
pyconify                      0.1.6
pycosat                       0.6.6
pycparser                     2.22
pyct                          0.5.0
pydocstyle                    6.3.0
pyerfa                        2.0.1.4
pyfes                         2.9.7
pyflakes                      3.2.0
pyftpdlib                     1.5.10
pygam                         0.9.1
PyGithub                      2.5.0
Pygments                      2.18.0
pyinterp                      2024.11.0
PyJWT                         2.9.0
pylint                        3.3.1
pylint-venv                   3.0.4
pyls-spyder                   0.4.0
pymongo                       4.10.1
PyNaCl                        1.5.0
pyogrio                       0.10.0
pyOpenSSL                     24.2.1
pyparsing                     3.2.0
pyproj                        3.7.0
PyQt5                         5.15.9
PyQt5-sip                     12.12.2
PyQtWebEngine                 5.15.4
pyrsistent                    0.20.0
pysftp                        0.2.9
pyshp                         2.3.1
pyshtools                     4.13.1
PySocks                       1.7.1
pystac                        1.11.0
pytest                        8.3.3
python-dateutil               2.9.0
python-docx                   1.1.2
python-dotenv                 1.0.1
python-gitlab                 5.0.0
python-json-logger            2.0.7
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.0
python-magic                  0.4.27
python-pptx                   1.0.2
python-slugify                8.0.4
python-utils                  3.9.1
pytoolconfig                  1.2.5
pytz                          2024.1
pyuca                         1.2
pyviz_comms                   3.0.3
PyWavelets                    1.7.0
pyxdg                         0.28
PyYAML                        6.0.2
pyzmq                         26.2.0
QDarkStyle                    3.2.3
QScintilla                    2.14.1
qstylizer                     0.2.3
QtAwesome                     1.3.1
qtconsole                     5.6.1
QtPy                          2.4.2
rasterio                      1.4.1
referencing                   0.35.1
regex                         2024.11.6
requests                      2.32.3
requests-toolbelt             1.0.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.9.4
rioxarray                     0.17.0
rope                          1.13.0
rpds-py                       0.21.0
Rtree                         1.3.0
ruamel.yaml                   0.17.40
ruamel.yaml.clib              0.2.8
s3fs                          2024.10.0
s3transfer                    0.10.3
scikit-image                  0.24.0
scikit-learn                  1.5.2
scipy                         1.14.1
seaborn                       0.13.2
SecretStorage                 3.3.3
semver                        3.0.2
Send2Trash                    1.8.3
setuptools                    75.3.0
shapely                       2.0.6
simplekml                     1.3.6
sip                           6.7.12
six                           1.16.0
sniffio                       1.3.1
snowballstemmer               2.2.0
snuggs                        1.4.7
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        8.1.3
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 1.1.10
spyder                        6.0.2
spyder-kernels                3.0.1
spyder-notebook               0.1.4
SQLAlchemy                    2.0.36
stack-data                    0.6.2
statsmodels                   0.14.4
superqt                       0.6.7
tabulate                      0.9.0
TatSu                         5.7.3
tblib                         3.0.0
tenacity                      9.0.0
terminado                     0.18.1
text-unidecode                1.3
textdistance                  4.6.3
threadpoolctl                 3.5.0
three-merge                   0.1.1
tifffile                      2024.9.20
tinycss2                      1.4.0
toml                          0.10.2
tomli                         2.0.2
tomlkit                       0.13.2
toolz                         1.0.0
tornado                       6.4.1
tqdm                          4.67.0
traitlets                     5.14.3
truststore                    0.10.0
types-python-dateutil         2.9.0.20241003
typing_extensions             4.12.2
typing-utils                  0.1.0
tzdata                        2024.2
tzlocal                       5.2
uc-micro-py                   1.0.3
ujson                         5.10.0
ukkonen                       1.0.1
unicodedata2                  15.1.0
uri-template                  1.3.0
urllib3                       2.2.3
vador                         0.7.2
virtualenv                    20.27.1
watchdog                      6.0.0
wcwidth                       0.2.13
webcolors                     24.8.0
webencodings                  0.5.1
websocket-client              1.8.0
whatthepatch                  1.0.6
wheel                         0.45.0
widgetsnbextension            4.0.13
windrose                      1.9.2
wrapt                         1.16.0
wurlitzer                     3.1.1
wxPython                      4.2.2
xarray                        2025.1.2
xarray-einstats               0.8.0
XlsxWriter                    3.2.0
xlwt                          1.3.0
xyzservices                   2024.9.0
yapf                          0.40.1
yarl                          1.16.0
zarr                          2.18.3
zcollection                   2024.2.0
zict                          3.0.0
zipp                          3.20.2
zstandard                     0.23.0
