#BASIN:: GARONNE
#RIVER:: LOT
#ID:: 0000000202742
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 87
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 1.8940
#REFERENCE LATITUDE:: 44.5051
#REFERENCE DISTANCE (km):: 452
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 50.32
#MISSION(S)-TRACK(S):: SWOT-0085
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 146.46
#MEAN SLOPE (mm/km):: 146
#NUMBER OF MEASUREMENTS IN DATASET:: 41
#FIRST DATE IN DATASET:: 2023-10-15
#LAST DATE IN DATASET:: 2026-01-27
#DISTANCE MIN IN DATASET (km):: 449.6
#DISTANCE MAX IN DATASET (km):: 452.5
#PRODUCTION DATE:: 2026-01-29
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-10-15 17:14   146.00     0.17 :   1.8948  44.5054   196.30    50.30     0.06 SWT REP 0085 005 OCOG F_v1.04
2023-11-05 13:59   147.25     0.03 :   1.8839  44.4962   197.55    50.30    -1.56 SWT REP 0085 006 OCOG F_v1.04
2023-11-26 10:44   146.12     0.20 :   1.8867  44.5035   196.42    50.30    -0.72 SWT REP 0085 007 OCOG F_v1.04
2023-12-17 07:29   148.26     0.98 :   1.8993  44.5043   198.57    50.30     0.46 SWT REP 0085 008 OCOG F_v1.04
2024-01-07 04:14   146.87     0.45 :   1.8925  44.5056   197.17    50.30    -0.14 SWT REP 0085 009 OCOG F_v1.04
2024-01-28 00:59   146.51     0.22 :   1.8891  44.5054   196.81    50.30    -0.42 SWT REP 0085 010 OCOG F_v1.04
2024-02-17 21:44   146.29     0.46 :   1.8915  44.5058   196.59    50.30    -0.23 SWT REP 0085 011 OCOG F_v1.04
2024-03-09 18:30   146.66     0.21 :   1.8883  44.4948   196.96    50.30 9999.999 SWT REP 0085 012 OCOG F_v1.04
2024-03-30 15:15   146.86     0.09 :   1.8839  44.4958   197.16    50.30    -1.61 SWT REP 0085 013 OCOG F_v1.04
2024-04-20 12:00   145.89     0.01 :   1.8819  44.5032   196.17    50.28 9999.999 SWT REP 0085 014 OCOG F_v1.04
2024-05-11 08:45   146.73     0.38 :   1.8890  44.4961   197.04    50.30 9999.999 SWT REP 0085 015 OCOG F_v1.04
2024-06-01 05:30   146.90     0.18 :   1.8878  44.5047   197.20    50.30    -0.56 SWT REP 0085 016 OCOG F_v1.04
2024-06-22 02:15   146.00     0.03 :   1.8846  44.5038   196.30    50.30 9999.999 SWT REP 0085 017 OCOG F_v1.04
2024-07-12 23:00   146.50     0.21 :   1.8941  44.5054   196.80    50.30     0.00 SWT REP 0085 018 OCOG F_v1.04
2024-08-02 19:45   146.65     0.01 :   1.8976  44.5047   196.95    50.30     0.31 SWT REP 0085 019 OCOG F_v1.04
2024-08-23 16:30   146.25     0.25 :   1.8966  44.5054   196.55    50.30     0.20 SWT REP 0085 020 OCOG F_v1.04
2024-09-13 13:15   145.94     0.17 :   1.8937  44.5055   196.24    50.30    -0.04 SWT REP 0085 021 OCOG F_v1.04
2024-10-04 10:00   146.50     0.26 :   1.8834  44.5001   196.80    50.30 9999.999 SWT REP 0085 022 OCOG F_v1.04
2024-10-25 06:45   146.36     0.20 :   1.8883  44.4967   196.67    50.30 9999.999 SWT REP 0085 023 OCOG F_v1.04
2024-11-15 03:30   146.37     0.06 :   1.8874  44.4953   196.68    50.30 9999.999 SWT REP 0085 024 OCOG F_v1.04
2024-12-06 00:16   146.85     0.19 :   1.8851  44.4888   197.15    50.30    -2.40 SWT REP 0085 025 OCOG F_v1.04
2024-12-26 21:01   146.39     0.01 :   1.8846  44.4927   196.70    50.30    -1.98 SWT REP 0085 026 OCOG F_v1.04
2025-01-16 17:46   146.93     0.23 :   1.8840  44.4955   197.23    50.30    -1.67 SWT REP 0085 027 OCOG F_v1.04
2025-02-06 14:31   146.84     0.40 :   1.8931  44.5056   197.14    50.30    -0.08 SWT REP 0085 028 OCOG F_v1.04
2025-02-27 11:16   146.91     0.41 :   1.8917  44.5057   197.21    50.30    -0.21 SWT REP 0085 029 OCOG F_v1.04
2025-03-20 08:01   146.67     0.36 :   1.8945  44.5054   196.97    50.30     0.02 SWT REP 0085 030 OCOG F_v1.04
2025-04-10 04:46   146.21     0.25 :   1.8930  44.5056   196.51    50.30    -0.08 SWT REP 0085 031 OCOG F_v1.04
2025-05-01 01:31   146.29     0.18 :   1.8861  44.5029   196.59    50.30    -0.80 SWT REP 0085 032 OCOG F_v1.04
2025-05-21 22:16   146.07     0.18 :   1.8910  44.5059   196.38    50.30    -0.27 SWT REP 0085 033 OCOG S_v2.01
2025-06-11 19:01   146.07     0.20 :   1.8954  44.5054   196.37    50.30     0.10 SWT REP 0085 034 OCOG S_v2.01
2025-07-02 15:46   146.53     0.20 :   1.8892  44.5054   196.83    50.30    -0.42 SWT REP 0085 035 OCOG S_v2.01
2025-07-23 12:31   145.83     0.01 :   1.8886  44.5052   196.13    50.30    -0.48 SWT REP 0085 036 OCOG S_v2.01
2025-08-13 09:17   146.12     0.28 :   1.8952  44.5054   196.43    50.30     0.08 SWT REP 0085 037 OCOG S_v2.01
2025-09-03 06:02   145.93     0.01 :   1.8878  44.5046   196.23    50.30    -0.56 SWT REP 0085 038 OCOG S_v2.01
2025-09-24 02:47   146.04     0.24 :   1.8894  44.5056   196.34    50.30    -0.39 SWT REP 0085 039 OCOG S_v2.01
2025-10-14 23:32   146.58     0.21 :   1.8846  44.4925   196.88    50.30    -2.01 SWT REP 0085 040 OCOG S_v2.01
2025-11-04 20:17   146.24     0.48 :   1.8923  44.5056   196.54    50.30    -0.14 SWT REP 0085 041 OCOG S_v2.01
2025-11-25 17:02   146.92     0.03 :   1.8882  44.4928   197.23    50.30 9999.999 SWT REP 0085 042 OCOG S_v2.01
2025-12-16 13:47   147.82     0.61 :   1.8964  44.5054   198.12    50.30     0.18 SWT REP 0085 043 OCOG S_v2.01
2026-01-06 10:32   146.49     0.42 :   1.8898  44.4950   196.79    50.30 9999.999 SWT REP 0085 044 OCOG S_v2.01
2026-01-27 07:17   146.44     0.42 :   1.8905  44.4942   196.75    50.30 9999.999 SWT REP 0085 045 OCOG S_v2.01
