#BASIN:: RHONE
#RIVER:: OGNON
#ID:: 0000000008745
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 50
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 6.0062
#REFERENCE LATITUDE:: 47.3409
#REFERENCE DISTANCE (km):: 672
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 48.49
#MISSION(S)-TRACK(S):: J3-0044
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 215.26
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 13
#FIRST DATE IN DATASET:: 2016-05-08
#LAST DATE IN DATASET:: 2016-09-24
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-05-08 10:45 215.86 0.96 : 9999.999 9999.999 264.35 48.49 9999.999 J2 REP 0044 289 ICE1 NA
2016-05-28 06:42 215.58 0.52 : 9999.999 9999.999 264.07 48.49 9999.999 J2 REP 0044 291 ICE1 NA
2016-06-07 04:41 215.43 0.97 : 9999.999 9999.999 263.92 48.49 9999.999 J2 REP 0044 292 ICE1 NA
2016-06-17 02:39 215.6 0.49 : 9999.999 9999.999 264.09 48.49 9999.999 J2 REP 0044 293 ICE1 NA
2016-06-27 00:38 214.86 0.6 : 9999.999 9999.999 263.35 48.49 9999.999 J2 REP 0044 294 ICE1 NA
2016-07-06 22:36 215.4 0.66 : 9999.999 9999.999 263.89 48.49 9999.999 J2 REP 0044 295 ICE1 NA
2016-07-16 20:35 215.44 0.66 : 9999.999 9999.999 263.93 48.49 9999.999 J2 REP 0044 296 ICE1 NA
2016-07-26 18:33 214.65 0.72 : 9999.999 9999.999 263.14 48.49 9999.999 J2 REP 0044 297 ICE1 NA
2016-08-05 16:32 214.18 0.28 : 9999.999 9999.999 262.67 48.49 9999.999 J2 REP 0044 298 ICE1 NA
2016-08-15 14:30 214.27 0.91 : 9999.999 9999.999 262.76 48.49 9999.999 J2 REP 0044 299 ICE1 NA
2016-09-04 10:27 215.76 0.4 : 9999.999 9999.999 264.25 48.49 9999.999 J2 REP 0044 301 ICE1 NA
2016-09-14 08:26 215.49 0.37 : 9999.999 9999.999 263.98 48.49 9999.999 J2 REP 0044 302 ICE1 NA
2016-09-24 06:25 215.9 0.17 : 9999.999 9999.999 264.39 48.49 9999.999 J2 REP 0044 303 ICE1 NA
