#BASIN:: RHONE
#RIVER:: SAONE
#ID:: 0000000204810
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 88
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 5.4556
#REFERENCE LATITUDE:: 47.3254
#REFERENCE DISTANCE (km):: 599
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 48.30
#MISSION(S)-TRACK(S):: SWOT-0057
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 184.44
#MEAN SLOPE (mm/km):: 20
#NUMBER OF MEASUREMENTS IN DATASET:: 43
#FIRST DATE IN DATASET:: 2023-07-23
#LAST DATE IN DATASET:: 2026-01-26
#DISTANCE MIN IN DATASET (km):: 597.7
#DISTANCE MAX IN DATASET (km):: 599.2
#PRODUCTION DATE:: 2026-01-28
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-07-23 06:14   184.62     0.26 :   5.4582  47.3251   232.92    48.30     0.19 SWT REP 0057 001 OCOG F_v1.04
2023-08-13 02:59   184.29     0.10 :   5.4447  47.3211   232.57    48.27    -1.01 SWT REP 0057 002 OCOG F_v1.04
2023-09-02 23:44   184.26     0.10 :   5.4476  47.3225   232.53    48.27    -0.73 SWT REP 0057 003 OCOG F_v1.04
2023-10-14 17:14   184.53     0.21 :   5.4569  47.3252   232.83    48.30     0.10 SWT REP 0057 005 OCOG F_v1.04
2023-11-04 13:59   184.65     0.22 :   5.4467  47.3221   232.92    48.27    -0.82 SWT REP 0057 006 OCOG F_v1.04
2023-11-25 10:44   184.51     0.10 :   5.4466  47.3220   232.78    48.27    -0.82 SWT REP 0057 007 OCOG F_v1.04
2023-12-16 07:30   185.38     0.10 :   5.4643  47.3309   233.67    48.30     0.00 SWT REP 0057 008 OCOG F_v1.04
2024-01-06 04:15   184.43     0.43 :   5.4528  47.3251   232.73    48.30    -0.21 SWT REP 0057 009 OCOG F_v1.04
2024-01-27 01:00   184.53     0.18 :   5.4484  47.3227   232.80    48.27    -0.67 SWT REP 0057 010 OCOG F_v1.04
2024-02-16 21:45   184.62     0.15 :   5.4526  47.3250   232.92    48.30    -0.24 SWT REP 0057 011 OCOG F_v1.04
2024-03-08 18:30   184.38     0.07 :   5.4530  47.3252   232.67    48.30    -0.19 SWT REP 0057 012 OCOG F_v1.04
2024-03-29 15:15   184.41     0.03 :   5.4461  47.3217   232.68    48.27    -0.87 SWT REP 0057 013 OCOG F_v1.04
2024-04-19 12:00   184.49     0.02 :   5.4410  47.3205   232.76    48.27    -1.30 SWT REP 0057 014 OCOG F_v1.04
2024-05-10 08:45   184.44     0.01 :   5.4540  47.3254   232.74    48.30    -0.13 SWT REP 0057 015 OCOG F_v1.04
2024-05-31 05:30   184.43     0.06 :   5.4484  47.3227   232.70    48.27    -0.67 SWT REP 0057 016 OCOG F_v1.04
2024-06-21 02:15   184.32     0.08 :   5.4469  47.3278   232.59    48.27 9999.999 SWT REP 0057 017 OCOG F_v1.04
2024-07-11 23:00   184.35     0.01 :   5.4556  47.3254   232.65    48.30     0.00 SWT REP 0057 018 OCOG F_v1.04
2024-08-01 19:45   184.58     0.24 :   5.4578  47.3251   232.88    48.30     0.18 SWT REP 0057 019 OCOG F_v1.04
2024-08-22 16:30   184.48     0.01 :   5.4565  47.3253   232.78    48.30     0.08 SWT REP 0057 020 OCOG F_v1.04
2024-09-12 13:16   184.34     0.02 :   5.4530  47.3252   232.63    48.30    -0.19 SWT REP 0057 021 OCOG F_v1.04
2024-10-24 06:46   184.34     0.03 :   5.4521  47.3248   232.63    48.30    -0.28 SWT REP 0057 023 OCOG F_v1.04
2024-11-14 03:31   184.52     0.08 :   5.4516  47.3246   232.81    48.30    -0.33 SWT REP 0057 024 OCOG F_v1.04
2024-12-05 00:16   184.60     0.02 :   5.4502  47.3242   232.90    48.30    -0.46 SWT REP 0057 025 OCOG F_v1.04
2024-12-25 21:01   184.78     0.02 :   5.4491  47.3230   233.05    48.27    -0.60 SWT REP 0057 026 OCOG F_v1.04
2025-01-15 17:46   184.14     0.32 :   5.4484  47.3227   232.41    48.27    -0.67 SWT REP 0057 027 OCOG F_v1.04
2025-02-05 14:31   184.39     0.03 :   5.4522  47.3249   232.69    48.30    -0.28 SWT REP 0057 028 OCOG F_v1.04
2025-02-26 11:16   184.37     0.01 :   5.4507  47.3244   232.67    48.30    -0.41 SWT REP 0057 029 OCOG F_v1.04
2025-03-19 08:01   184.53     0.11 :   5.4563  47.3254   232.82    48.30     0.06 SWT REP 0057 030 OCOG F_v1.04
2025-04-09 04:46   184.48     0.03 :   5.4552  47.3254   232.78    48.30    -0.04 SWT REP 0057 031 OCOG F_v1.04
2025-04-30 01:31   184.60     0.12 :   5.4449  47.3212   232.87    48.27    -0.99 SWT REP 0057 032 OCOG F_v1.04
2025-05-20 22:17   184.57     0.25 :   5.4519  47.3247   232.87    48.30    -0.30 SWT REP 0057 033 OCOG S_v2.01
2025-06-10 19:02   184.61     0.06 :   5.4560  47.3254   232.91    48.30     0.02 SWT REP 0057 034 OCOG S_v2.01
2025-07-01 15:47   184.41     0.01 :   5.4494  47.3233   232.68    48.27    -0.57 SWT REP 0057 035 OCOG S_v2.01
2025-07-22 12:32   184.34     0.02 :   5.4501  47.3272   232.63    48.30 9999.999 SWT REP 0057 036 OCOG S_v2.01
2025-08-12 09:17   184.50     0.20 :   5.4569  47.3252   232.80    48.30     0.10 SWT REP 0057 037 OCOG S_v2.01
2025-09-02 06:02   184.36     0.03 :   5.4477  47.3225   232.64    48.27    -0.73 SWT REP 0057 038 OCOG S_v2.01
2025-09-23 02:47   184.44     0.03 :   5.4500  47.3240   232.74    48.30    -0.46 SWT REP 0057 039 OCOG S_v2.01
2025-10-13 23:32   184.40     0.05 :   5.4501  47.3241   232.70    48.30    -0.46 SWT REP 0057 040 OCOG S_v2.01
2025-11-03 20:17   184.33     0.01 :   5.4519  47.3247   232.63    48.30    -0.30 SWT REP 0057 041 OCOG S_v2.01
2025-11-24 17:02   184.38     0.34 :   5.4538  47.3254   232.67    48.30    -0.13 SWT REP 0057 042 OCOG S_v2.01
2025-12-15 13:47   184.61     0.03 :   5.4583  47.3251   232.91    48.30     0.21 SWT REP 0057 043 OCOG S_v2.01
2026-01-05 10:32   183.99     0.02 :   5.4538  47.3254   232.29    48.30    -0.13 SWT REP 0057 044 OCOG S_v2.01
2026-01-26 07:17   184.46     0.09 :   5.4558  47.3254   232.76    48.30     0.02 SWT REP 0057 045 OCOG S_v2.01
