#BASIN:: RHONE
#RIVER:: RHONE
#ID:: 0000000008750
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 110
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 4.8154
#REFERENCE LATITUDE:: 45.6261
#REFERENCE DISTANCE (km):: 326
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 49.83
#MISSION(S)-TRACK(S):: J3-0222
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 151.54
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 12
#FIRST DATE IN DATASET:: 2016-05-15
#LAST DATE IN DATASET:: 2016-10-01
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-05-15 09:32 152.96 0.15 : 9999.999 9999.999 202.79 49.83 9999.999 J2 REP 0222 289 ICE1 NA
2016-06-04 05:29 153.43 0.3 : 9999.999 9999.999 203.26 49.83 9999.999 J2 REP 0222 291 ICE1 NA
2016-06-14 03:28 152.62 0.1 : 9999.999 9999.999 202.45 49.83 9999.999 J2 REP 0222 292 ICE1 NA
2016-06-24 01:26 152.66 0.1 : 9999.999 9999.999 202.49 49.83 9999.999 J2 REP 0222 293 ICE1 NA
2016-07-03 23:25 151.3 0.1 : 9999.999 9999.999 201.13 49.83 9999.999 J2 REP 0222 294 ICE1 NA
2016-07-13 21:23 150.81 0.11 : 9999.999 9999.999 200.64 49.83 9999.999 J2 REP 0222 295 ICE1 NA
2016-07-23 19:22 150.58 0.2 : 9999.999 9999.999 200.41 49.83 9999.999 J2 REP 0222 296 ICE1 NA
2016-08-02 17:20 150.89 0.08 : 9999.999 9999.999 200.72 49.83 9999.999 J2 REP 0222 297 ICE1 NA
2016-08-12 15:19 150.85 0.09 : 9999.999 9999.999 200.68 49.83 9999.999 J2 REP 0222 298 ICE1 NA
2016-09-11 09:14 150.68 0.13 : 9999.999 9999.999 200.51 49.83 9999.999 J2 REP 0222 301 ICE1 NA
2016-09-21 07:13 150.83 0.05 : 9999.999 9999.999 200.66 49.83 9999.999 J2 REP 0222 302 ICE1 NA
2016-10-01 05:11 150.83 0.11 : 9999.999 9999.999 200.66 49.83 9999.999 J2 REP 0222 303 ICE1 NA
