#BASIN:: RHONE
#RIVER:: SAONE
#ID:: 0000000008760
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 80
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 5.7737
#REFERENCE LATITUDE:: 47.5772
#REFERENCE DISTANCE (km):: 655
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 47.67
#MISSION(S)-TRACK(S):: J3-0044
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 196.74
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 22
#FIRST DATE IN DATASET:: 2016-02-19
#LAST DATE IN DATASET:: 2016-09-24
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-02-19 02:57 197.53 0.38 : 9999.999 9999.999 245.2 47.67 9999.999 J2 REP 0044 281 ICE1 NA
2016-02-29 00:55 197.27 0.48 : 9999.999 9999.999 244.94 47.67 9999.999 J2 REP 0044 282 ICE1 NA
2016-03-09 22:54 197.67 0.31 : 9999.999 9999.999 245.34 47.67 9999.999 J2 REP 0044 283 ICE1 NA
2016-03-19 20:52 196.63 0.5 : 9999.999 9999.999 244.3 47.67 9999.999 J2 REP 0044 284 ICE1 NA
2016-03-29 18:51 197.12 0.33 : 9999.999 9999.999 244.79 47.67 9999.999 J2 REP 0044 285 ICE1 NA
2016-04-18 14:48 198.11 0.78 : 9999.999 9999.999 245.78 47.67 9999.999 J2 REP 0044 287 ICE1 NA
2016-04-28 12:47 197.42 0.52 : 9999.999 9999.999 245.09 47.67 9999.999 J2 REP 0044 288 ICE1 NA
2016-05-08 10:45 196.36 0.41 : 9999.999 9999.999 244.03 47.67 9999.999 J2 REP 0044 289 ICE1 NA
2016-05-18 08:44 196.63 0.44 : 9999.999 9999.999 244.3 47.67 9999.999 J2 REP 0044 290 ICE1 NA
2016-05-28 06:42 196.13 0.45 : 9999.999 9999.999 243.8 47.67 9999.999 J2 REP 0044 291 ICE1 NA
2016-06-07 04:41 196.84 0.17 : 9999.999 9999.999 244.51 47.67 9999.999 J2 REP 0044 292 ICE1 NA
2016-06-17 02:39 197.47 0.22 : 9999.999 9999.999 245.14 47.67 9999.999 J2 REP 0044 293 ICE1 NA
2016-06-27 00:38 196.97 0.34 : 9999.999 9999.999 244.64 47.67 9999.999 J2 REP 0044 294 ICE1 NA
2016-07-06 22:36 196.6 0.47 : 9999.999 9999.999 244.27 47.67 9999.999 J2 REP 0044 295 ICE1 NA
2016-07-16 20:35 196.3 0.4 : 9999.999 9999.999 243.97 47.67 9999.999 J2 REP 0044 296 ICE1 NA
2016-07-26 18:33 196.09 0.64 : 9999.999 9999.999 243.76 47.67 9999.999 J2 REP 0044 297 ICE1 NA
2016-08-05 16:32 196.13 0.25 : 9999.999 9999.999 243.8 47.67 9999.999 J2 REP 0044 298 ICE1 NA
2016-08-15 14:30 196.07 0.26 : 9999.999 9999.999 243.74 47.67 9999.999 J2 REP 0044 299 ICE1 NA
2016-08-25 12:29 196.56 0.46 : 9999.999 9999.999 244.23 47.67 9999.999 J2 REP 0044 300 ICE1 NA
2016-09-04 10:27 196.08 0.19 : 9999.999 9999.999 243.75 47.67 9999.999 J2 REP 0044 301 ICE1 NA
2016-09-14 08:26 196.0 0.14 : 9999.999 9999.999 243.67 47.67 9999.999 J2 REP 0044 302 ICE1 NA
2016-09-24 06:24 196.26 0.16 : 9999.999 9999.999 243.93 47.67 9999.999 J2 REP 0044 303 ICE1 NA
