#BASIN:: RHONE
#RIVER:: DOUBS
#ID:: 0000000204809
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 80
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 5.2965
#REFERENCE LATITUDE:: 46.9375
#REFERENCE DISTANCE (km):: 537
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 48.69
#MISSION(S)-TRACK(S):: SWOT-0057
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 179.23
#MEAN SLOPE (mm/km):: 402
#NUMBER OF MEASUREMENTS IN DATASET:: 45
#FIRST DATE IN DATASET:: 2023-07-23
#LAST DATE IN DATASET:: 2026-02-16
#DISTANCE MIN IN DATASET (km):: 535.6
#DISTANCE MAX IN DATASET (km):: 537.8
#PRODUCTION DATE:: 2026-02-18
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-07-23 06:14   178.13     0.19 :   5.2992  46.9373   226.78    48.64     0.22 SWT REP 0057 001 OCOG F_v1.04
2023-08-13 02:59   178.15     0.26 :   5.2885  46.9403   226.79    48.64    -0.83 SWT REP 0057 002 OCOG F_v1.04
2023-09-02 23:44   178.37     0.23 :   5.2911  46.9406   227.01    48.64    -0.63 SWT REP 0057 003 OCOG F_v1.04
2023-10-14 17:14   178.01     0.29 :   5.2981  46.9379   226.65    48.64     0.12 SWT REP 0057 005 OCOG F_v1.04
2023-11-04 13:59   179.29     0.32 :   5.2879  46.9347   227.94    48.64 9999.999 SWT REP 0057 006 OCOG F_v1.04
2023-11-25 10:44   179.83     0.35 :   5.2902  46.9404   228.47    48.64    -0.71 SWT REP 0057 007 OCOG F_v1.04
2023-12-16 07:29   181.72     0.25 :   5.3008  46.9324   230.41    48.69     0.81 SWT REP 0057 008 OCOG F_v1.04
2024-01-06 04:15   180.54     0.23 :   5.2917  46.9324   229.21    48.67 9999.999 SWT REP 0057 009 OCOG F_v1.04
2024-01-27 01:00   180.67     0.39 :   5.2918  46.9406   229.31    48.64    -0.57 SWT REP 0057 010 OCOG F_v1.04
2024-02-16 21:45   179.43     0.33 :   5.2946  46.9398   228.07    48.64    -0.34 SWT REP 0057 011 OCOG F_v1.04
2024-03-08 18:30   179.10     0.27 :   5.2947  46.9392   227.75    48.64    -0.25 SWT REP 0057 012 OCOG F_v1.04
2024-03-29 15:15   179.26     0.20 :   5.2898  46.9404   227.90    48.64    -0.73 SWT REP 0057 013 OCOG F_v1.04
2024-04-19 12:00   179.34     0.21 :   5.2836  46.9366   227.99    48.64    -1.39 SWT REP 0057 014 OCOG F_v1.04
2024-05-10 08:45   179.42     0.32 :   5.2952  46.9381   228.07    48.64    -0.13 SWT REP 0057 015 OCOG F_v1.04
2024-05-31 05:30   179.07     0.26 :   5.2917  46.9406   227.71    48.64    -0.59 SWT REP 0057 016 OCOG F_v1.04
2024-06-21 02:15   178.95     0.07 :   5.2877  46.9397   227.60    48.64    -0.94 SWT REP 0057 017 OCOG F_v1.04
2024-07-11 23:00   179.09     0.29 :   5.2966  46.9377   227.73    48.64     0.00 SWT REP 0057 018 OCOG F_v1.04
2024-08-01 19:45   178.56     0.05 :   5.2989  46.9376   227.21    48.64     0.19 SWT REP 0057 019 OCOG F_v1.04
2024-08-22 16:30   178.34     0.03 :   5.2977  46.9379   226.98    48.64     0.08 SWT REP 0057 020 OCOG F_v1.04
2024-09-12 13:15   178.98     0.11 :   5.2946  46.9388   227.63    48.64    -0.23 SWT REP 0057 021 OCOG F_v1.04
2024-10-03 10:01   181.24     0.41 :   5.2869  46.9390   229.89    48.64    -1.03 SWT REP 0057 022 OCOG F_v1.04
2024-10-24 06:46   179.10     0.47 :   5.2943  46.9401   227.75    48.64    -0.37 SWT REP 0057 023 OCOG F_v1.04
2024-11-14 03:31   178.40     0.46 :   5.2940  46.9402   227.04    48.64    -0.41 SWT REP 0057 024 OCOG F_v1.04
2024-12-05 00:16   180.22     0.21 :   5.2928  46.9403   228.86    48.64    -0.49 SWT REP 0057 025 OCOG F_v1.04
2024-12-25 21:01   180.66     0.38 :   5.2923  46.9405   229.30    48.64    -0.53 SWT REP 0057 026 OCOG F_v1.04
2025-01-15 17:46   179.83     0.32 :   5.2917  46.9406   228.47    48.64    -0.59 SWT REP 0057 027 OCOG F_v1.04
2025-02-05 14:31   179.65     0.35 :   5.2944  46.9401   228.29    48.64    -0.37 SWT REP 0057 028 OCOG F_v1.04
2025-02-26 11:16   179.14     0.18 :   5.2932  46.9402   227.78    48.64    -0.47 SWT REP 0057 029 OCOG F_v1.04
2025-03-19 08:01   179.16     0.37 :   5.2973  46.9377   227.81    48.64     0.06 SWT REP 0057 030 OCOG F_v1.04
2025-04-09 04:46   178.37     0.38 :   5.2962  46.9377   227.01    48.64    -0.04 SWT REP 0057 031 OCOG F_v1.04
2025-04-30 01:31   178.62     0.20 :   5.2888  46.9403   227.27    48.64    -0.81 SWT REP 0057 032 OCOG F_v1.04
2025-05-20 22:16   178.48     0.12 :   5.2942  46.9401   227.12    48.64    -0.39 SWT REP 0057 033 OCOG S_v2.01
2025-06-10 19:01   179.51     0.05 :   5.2969  46.9377   228.16    48.64     0.02 SWT REP 0057 034 OCOG S_v2.01
2025-07-01 15:47   178.27     0.35 :   5.2924  46.9405   226.92    48.64    -0.53 SWT REP 0057 035 OCOG S_v2.01
2025-07-22 12:32   178.27     0.24 :   5.2916  46.9407   226.91    48.64    -0.59 SWT REP 0057 036 OCOG S_v2.01
2025-08-12 09:17   178.00     0.40 :   5.2980  46.9379   226.65    48.64     0.10 SWT REP 0057 037 OCOG S_v2.01
2025-09-02 06:02   179.00     0.17 :   5.2911  46.9406   227.64    48.64    -0.63 SWT REP 0057 038 OCOG S_v2.01
2025-09-23 02:47   178.65     0.20 :   5.2927  46.9404   227.29    48.64    -0.51 SWT REP 0057 039 OCOG S_v2.01
2025-10-13 23:32   178.64     0.22 :   5.2928  46.9404   227.29    48.64    -0.49 SWT REP 0057 040 OCOG S_v2.01
2025-11-03 20:17   181.17     0.37 :   5.2942  46.9401   229.81    48.64    -0.39 SWT REP 0057 041 OCOG S_v2.01
2025-11-24 17:02   179.89     0.15 :   5.2950  46.9381   228.54    48.64    -0.13 SWT REP 0057 042 OCOG S_v2.01
2025-12-15 13:47   179.64     0.21 :   5.2993  46.9372   228.28    48.64     0.25 SWT REP 0057 043 OCOG S_v2.01
2026-01-05 10:32   178.65     0.24 :   5.2950  46.9382   227.29    48.64    -0.13 SWT REP 0057 044 OCOG S_v2.01
2026-01-26 07:17   179.26     0.53 :   5.2968  46.9376   227.90    48.64     0.02 SWT REP 0057 045 OCOG S_v2.01
2026-02-16 04:02   180.82     0.34 :   5.3000  46.9367   229.46    48.64     0.31 SWT REP 0057 046 OCOG S_v2.01
