#BASIN:: RHONE
#RIVER:: RHONE
#ID:: 0000000008749
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 110
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 4.8072
#REFERENCE LATITUDE:: 45.6349
#REFERENCE DISTANCE (km):: 328
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 49.83
#MISSION(S)-TRACK(S):: J3-0222
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 151.66
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 13
#FIRST DATE IN DATASET:: 2016-05-15
#LAST DATE IN DATASET:: 2016-10-01
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-05-15 09:32 153.47 0.01 : 9999.999 9999.999 203.3 49.83 9999.999 J2 REP 0222 289 ICE1 NA
2016-06-04 05:29 153.8 0.03 : 9999.999 9999.999 203.63 49.83 9999.999 J2 REP 0222 291 ICE1 NA
2016-06-14 03:28 153.08 0.12 : 9999.999 9999.999 202.91 49.83 9999.999 J2 REP 0222 292 ICE1 NA
2016-06-24 01:26 153.19 0.21 : 9999.999 9999.999 203.02 49.83 9999.999 J2 REP 0222 293 ICE1 NA
2016-07-03 23:25 151.29 0.03 : 9999.999 9999.999 201.12 49.83 9999.999 J2 REP 0222 294 ICE1 NA
2016-07-13 21:23 150.85 0.13 : 9999.999 9999.999 200.68 49.83 9999.999 J2 REP 0222 295 ICE1 NA
2016-07-23 19:22 150.92 0.13 : 9999.999 9999.999 200.75 49.83 9999.999 J2 REP 0222 296 ICE1 NA
2016-08-02 17:20 150.9 0.02 : 9999.999 9999.999 200.73 49.83 9999.999 J2 REP 0222 297 ICE1 NA
2016-08-12 15:19 150.86 0.26 : 9999.999 9999.999 200.69 49.83 9999.999 J2 REP 0222 298 ICE1 NA
2016-08-22 13:17 150.8 0.01 : 9999.999 9999.999 200.63 49.83 9999.999 J2 REP 0222 299 ICE1 NA
2016-09-11 09:14 150.79 0.03 : 9999.999 9999.999 200.62 49.83 9999.999 J2 REP 0222 301 ICE1 NA
2016-09-21 07:13 150.83 0.06 : 9999.999 9999.999 200.66 49.83 9999.999 J2 REP 0222 302 ICE1 NA
2016-10-01 05:11 150.78 0.2 : 9999.999 9999.999 200.61 49.83 9999.999 J2 REP 0222 303 ICE1 NA
