#BASIN:: RHONE
#RIVER:: ISERE
#ID:: 0000000203343
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 75
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 6.1018
#REFERENCE LATITUDE:: 45.5186
#REFERENCE DISTANCE (km):: 399
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 50.77
#MISSION(S)-TRACK(S):: SWOT-0264
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 269.68
#MEAN SLOPE (mm/km):: 1899
#NUMBER OF MEASUREMENTS IN DATASET:: 42
#FIRST DATE IN DATASET:: 2023-08-20
#LAST DATE IN DATASET:: 2026-02-23
#DISTANCE MIN IN DATASET (km):: 398.5
#DISTANCE MAX IN DATASET (km):: 399.8
#PRODUCTION DATE:: 2026-02-25
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-08-20 12:01   269.47     0.45 :   6.1054  45.5212   320.22    50.76     0.38 SWT REP 0264 002 OCOG F_v1.04
2023-10-01 05:31   269.25     0.46 :   6.1035  45.5200   320.01    50.76     0.19 SWT REP 0264 004 OCOG F_v1.04
2023-10-22 02:17   269.24     0.51 :   6.1002  45.5185   320.00    50.76    -0.14 SWT REP 0264 005 OCOG F_v1.04
2023-11-11 23:02   270.46     0.41 :   6.1009  45.5188   321.22    50.76    -0.07 SWT REP 0264 006 OCOG F_v1.04
2023-12-02 19:47   270.96     0.35 :   6.1006  45.5187   321.72    50.76    -0.09 SWT REP 0264 007 OCOG F_v1.04
2023-12-23 16:32   270.44     0.39 :   6.0999  45.5184   321.14    50.71    -0.16 SWT REP 0264 008 OCOG F_v1.04
2024-01-13 13:17   269.41     0.49 :   6.1051  45.5209   320.17    50.76     0.35 SWT REP 0264 009 OCOG F_v1.04
2024-02-03 10:02   270.15     0.35 :   6.1024  45.5195   320.91    50.76     0.07 SWT REP 0264 010 OCOG F_v1.04
2024-02-24 06:47   269.60     0.28 :   6.0977  45.5171   320.31    50.71    -0.39 SWT REP 0264 011 OCOG F_v1.04
2024-04-06 00:17   269.83     0.07 :   6.1052  45.5210   320.58    50.76     0.35 SWT REP 0264 013 OCOG F_v1.04
2024-04-26 21:02   269.71     0.38 :   6.1059  45.5215   320.47    50.76     0.43 SWT REP 0264 014 OCOG F_v1.04
2024-05-17 17:47   270.11     0.32 :   6.1052  45.5210   320.87    50.76     0.35 SWT REP 0264 015 OCOG F_v1.04
2024-06-07 14:32   269.60     0.62 :   6.0971  45.5166   320.37    50.77    -0.45 SWT REP 0264 016 OCOG F_v1.04
2024-06-28 11:17   270.37     0.35 :   6.1023  45.5194   321.12    50.76     0.07 SWT REP 0264 017 OCOG F_v1.04
2024-07-19 08:03   269.79     0.47 :   6.1016  45.5191   320.55    50.76     0.00 SWT REP 0264 018 OCOG F_v1.04
2024-08-09 04:48   270.01     0.37 :   6.0987  45.5178   320.71    50.71    -0.28 SWT REP 0264 019 OCOG F_v1.04
2024-08-30 01:33   269.97     0.35 :   6.1009  45.5188   320.73    50.76    -0.07 SWT REP 0264 020 OCOG F_v1.04
2024-09-19 22:18   269.61     0.40 :   6.1026  45.5195   320.37    50.76     0.10 SWT REP 0264 021 OCOG F_v1.04
2024-10-10 19:03   270.17     0.33 :   6.1019  45.5192   320.93    50.76     0.02 SWT REP 0264 022 OCOG F_v1.04
2024-10-31 15:48   269.89     0.26 :   6.1007  45.5187   320.65    50.76    -0.09 SWT REP 0264 023 OCOG F_v1.04
2024-11-21 12:33   269.44     0.08 :   6.0981  45.5175   320.14    50.71    -0.33 SWT REP 0264 024 OCOG F_v1.04
2024-12-12 09:18   269.30     0.39 :   6.1034  45.5200   320.06    50.76     0.17 SWT REP 0264 025 OCOG F_v1.04
2025-01-02 06:03   269.44     0.20 :   6.0999  45.5184   320.15    50.71    -0.16 SWT REP 0264 026 OCOG F_v1.04
2025-01-23 02:48   269.88     0.40 :   6.0999  45.5184   320.58    50.71    -0.16 SWT REP 0264 027 OCOG F_v1.04
2025-02-12 23:33   269.94     0.68 :   6.1080  45.5228   320.70    50.76     0.64 SWT REP 0264 028 OCOG F_v1.04
2025-03-05 20:18   269.46     0.48 :   6.1095  45.5239   320.22    50.76     0.83 SWT REP 0264 029 OCOG F_v1.04
2025-03-26 17:04   269.70     0.46 :   6.1015  45.5190   320.46    50.76     0.00 SWT REP 0264 030 OCOG F_v1.04
2025-04-16 13:49   269.13     0.32 :   6.0964  45.5161   319.91    50.77    -0.54 SWT REP 0264 031 OCOG F_v1.04
2025-05-07 10:34   269.56     0.41 :   6.1048  45.5207   320.31    50.76     0.32 SWT REP 0264 032 OCOG S_v2.01
2025-05-28 07:19   268.89     0.83 :   6.0998  45.5183   319.60    50.71    -0.16 SWT REP 0264 033 OCOG S_v2.01
2025-07-09 00:49   269.77     0.77 :   6.0991  45.5181   320.48    50.71    -0.22 SWT REP 0264 035 OCOG S_v2.01
2025-07-29 21:34   270.05     0.43 :   6.1026  45.5195   320.81    50.76     0.10 SWT REP 0264 036 OCOG S_v2.01
2025-08-19 18:19   269.77     0.79 :   6.1004  45.5186   320.53    50.76    -0.11 SWT REP 0264 037 OCOG S_v2.01
2025-09-09 15:04   268.98     0.14 :   6.0979  45.5173   319.69    50.71    -0.36 SWT REP 0264 038 OCOG S_v2.01
2025-09-30 11:49   269.89     0.73 :   6.1036  45.5201   320.65    50.76     0.19 SWT REP 0264 039 OCOG S_v2.01
2025-10-21 08:34   269.90     0.30 :   6.1050  45.5209   320.66    50.76     0.35 SWT REP 0264 040 OCOG S_v2.01
2025-11-11 05:19   269.78     0.01 :   6.1052  45.5210   320.54    50.76     0.35 SWT REP 0264 041 OCOG S_v2.01
2025-12-02 02:04   268.75     0.66 :   6.1037  45.5201   319.50    50.76     0.19 SWT REP 0264 042 OCOG S_v2.01
2025-12-22 22:50   269.26     0.87 :   6.1052  45.5210   320.01    50.76     0.35 SWT REP 0264 043 OCOG S_v2.01
2026-01-12 19:35   269.83     0.61 :   6.1041  45.5203   320.59    50.76     0.24 SWT REP 0264 044 OCOG S_v2.01
2026-02-02 16:20   270.15     0.28 :   6.1014  45.5190   320.91    50.76    -0.02 SWT REP 0264 045 OCOG S_v2.01
2026-02-23 13:05   269.56     0.29 :   6.1027  45.5196   320.32    50.76     0.10 SWT REP 0264 046 OCOG S_v2.01
