#BASIN:: RHONE
#RIVER:: RHONE
#ID:: 0000000202467
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 67
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 7.1000
#REFERENCE LATITUDE:: 46.1270
#REFERENCE DISTANCE (km):: 663
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 52.29
#MISSION(S)-TRACK(S):: SWOT-0542
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 457.33
#MEAN SLOPE (mm/km):: 829
#NUMBER OF MEASUREMENTS IN DATASET:: 44
#FIRST DATE IN DATASET:: 2023-08-30
#LAST DATE IN DATASET:: 2026-02-12
#DISTANCE MIN IN DATASET (km):: 662.5
#DISTANCE MAX IN DATASET (km):: 663.7
#PRODUCTION DATE:: 2026-02-14
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-08-30 10:23   457.77     0.13 :   7.1043  46.1289   510.06    52.29     0.39 SWT REP 0542 002 OCOG F_v1.04
2023-09-20 07:08   457.74     0.37 :   7.0989  46.1271   510.03    52.29    -0.09 SWT REP 0542 003 OCOG F_v1.04
2023-10-11 03:54   457.16     0.58 :   7.1013  46.1279   509.45    52.29     0.13 SWT REP 0542 004 OCOG F_v1.04
2023-11-01 00:39   457.42     0.45 :   7.0976  46.1266   509.70    52.29    -0.20 SWT REP 0542 005 OCOG F_v1.04
2023-11-21 21:24   457.61     0.17 :   7.0997  46.1275   509.90    52.29    -0.02 SWT REP 0542 006 OCOG F_v1.04
2023-12-12 18:09   458.20     0.25 :   7.1048  46.1232   510.48    52.29 9999.999 SWT REP 0542 007 OCOG F_v1.04
2024-01-02 14:54   456.43     0.66 :   7.0981  46.1268   508.72    52.29    -0.16 SWT REP 0542 008 OCOG F_v1.04
2024-01-23 11:39   457.74     0.04 :   7.0996  46.1274   510.03    52.29    -0.02 SWT REP 0542 009 OCOG F_v1.04
2024-02-13 08:24   457.52     0.17 :   7.0998  46.1275   509.81    52.29     0.00 SWT REP 0542 010 OCOG F_v1.04
2024-03-05 05:09   456.64     0.53 :   7.0957  46.1264   508.93    52.29    -0.36 SWT REP 0542 011 OCOG F_v1.04
2024-03-26 01:54   457.26     0.61 :   7.0972  46.1266   509.54    52.29    -0.24 SWT REP 0542 012 OCOG F_v1.04
2024-04-15 22:39   456.96     0.71 :   7.0996  46.1274   509.25    52.29    -0.02 SWT REP 0542 013 OCOG F_v1.04
2024-05-06 19:24   457.29     0.18 :   7.1082  46.1307   509.58    52.29     0.74 SWT REP 0542 014 OCOG F_v1.04
2024-05-27 16:09   457.81     0.15 :   7.1019  46.1281   510.10    52.29     0.17 SWT REP 0542 015 OCOG F_v1.04
2024-06-17 12:55   458.09     0.15 :   7.0956  46.1264   510.37    52.29    -0.36 SWT REP 0542 016 OCOG F_v1.04
2024-07-08 09:40   457.86     0.63 :   7.1047  46.1292   510.15    52.29     0.41 SWT REP 0542 017 OCOG F_v1.04
2024-07-29 06:25   458.20     0.36 :   7.0998  46.1275   510.49    52.29     0.00 SWT REP 0542 018 OCOG F_v1.04
2024-08-19 03:10   458.19     0.01 :   7.0982  46.1268   510.48    52.29    -0.16 SWT REP 0542 019 OCOG F_v1.04
2024-09-08 23:55   457.79     0.19 :   7.1004  46.1277   510.08    52.29     0.04 SWT REP 0542 020 OCOG F_v1.04
2024-09-29 20:40   457.66     0.06 :   7.0960  46.1265   509.95    52.29    -0.32 SWT REP 0542 021 OCOG F_v1.04
2024-10-20 17:25   457.44     0.38 :   7.0952  46.1263   509.73    52.29    -0.40 SWT REP 0542 022 OCOG F_v1.04
2024-11-10 14:10   457.20     0.52 :   7.0951  46.1263   509.49    52.29    -0.40 SWT REP 0542 023 OCOG F_v1.04
2024-12-01 10:55   457.00     0.72 :   7.0986  46.1270   509.29    52.29    -0.11 SWT REP 0542 024 OCOG F_v1.04
2024-12-22 07:40   457.65     0.23 :   7.1013  46.1279   509.93    52.29     0.13 SWT REP 0542 025 OCOG F_v1.04
2025-01-12 04:25   457.25     0.56 :   7.1015  46.1280   509.54    52.29     0.15 SWT REP 0542 026 OCOG F_v1.04
2025-02-02 01:10   456.92     0.50 :   7.1031  46.1286   509.21    52.29     0.28 SWT REP 0542 027 OCOG F_v1.04
2025-02-22 21:55   456.83     0.34 :   7.1040  46.1289   509.11    52.29     0.37 SWT REP 0542 028 OCOG F_v1.04
2025-03-15 18:41   456.57     0.38 :   7.1030  46.1286   508.86    52.29     0.26 SWT REP 0542 029 OCOG F_v1.04
2025-04-05 15:26   456.54     0.41 :   7.1017  46.1281   508.83    52.29     0.15 SWT REP 0542 030 OCOG F_v1.04
2025-04-26 12:11   457.32     0.26 :   7.0946  46.1261   509.61    52.29    -0.44 SWT REP 0542 031 OCOG F_v1.04
2025-05-17 08:56   457.53     0.29 :   7.1007  46.1277   509.82    52.29     0.06 SWT REP 0542 032 OCOG S_v2.01
2025-06-07 05:41   457.64     0.56 :   7.0988  46.1271   509.93    52.29    -0.09 SWT REP 0542 033 OCOG S_v2.01
2025-06-28 02:26   457.49     0.50 :   7.0988  46.1271   509.78    52.29    -0.09 SWT REP 0542 034 OCOG S_v2.01
2025-07-18 23:11   457.45     0.06 :   7.0957  46.1314   509.73    52.29 9999.999 SWT REP 0542 035 OCOG S_v2.01
2025-08-08 19:56   456.97     0.32 :   7.1047  46.1292   509.26    52.29     0.41 SWT REP 0542 036 OCOG S_v2.01
2025-08-29 16:41   457.46     0.41 :   7.0941  46.1258   509.75    52.29    -0.49 SWT REP 0542 037 OCOG S_v2.01
2025-09-19 13:26   457.10     0.01 :   7.1027  46.1284   509.39    52.29     0.24 SWT REP 0542 038 OCOG S_v2.01
2025-10-10 10:11   456.85     0.08 :   7.1071  46.1304   509.14    52.29     0.66 SWT REP 0542 039 OCOG S_v2.01
2025-10-31 06:56   457.46     0.15 :   7.1018  46.1281   509.75    52.29     0.17 SWT REP 0542 040 OCOG S_v2.01
2025-11-21 03:41   457.33     0.34 :   7.1018  46.1281   509.61    52.29     0.17 SWT REP 0542 041 OCOG S_v2.01
2025-12-12 00:27   456.91     0.17 :   7.1080  46.1306   509.19    52.29     0.72 SWT REP 0542 042 OCOG S_v2.01
2026-01-01 21:12   456.75     0.41 :   7.1007  46.1277   509.04    52.29     0.06 SWT REP 0542 043 OCOG S_v2.01
2026-01-22 17:57   457.23     0.01 :   7.0998  46.1275   509.52    52.29     0.00 SWT REP 0542 044 OCOG S_v2.01
2026-02-12 14:42   457.69     0.15 :   7.1046  46.1291   509.98    52.29     0.41 SWT REP 0542 045 OCOG S_v2.01
