#BASIN:: LOIRE
#RIVER:: SARTHE
#ID:: 0000000006351
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 50
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: -0.1642
#REFERENCE LATITUDE:: 47.8397
#REFERENCE DISTANCE (km):: 212
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 47.23
#MISSION(S)-TRACK(S):: J3-0146
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 27.92
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 23
#FIRST DATE IN DATASET:: 2016-02-13
#LAST DATE IN DATASET:: 2016-09-28
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-02-13 04:32 28.68 0.25 : 9999.999 9999.999 75.91 47.23 9999.999 J2 REP 0146 280 ICE1 NA
2016-03-04 00:29 28.07 0.0 : 9999.999 9999.999 75.3 47.23 9999.999 J2 REP 0146 282 ICE1 NA
2016-03-13 22:28 28.1 0.12 : 9999.999 9999.999 75.33 47.23 9999.999 J2 REP 0146 283 ICE1 NA
2016-03-23 20:26 28.22 0.42 : 9999.999 9999.999 75.45 47.23 9999.999 J2 REP 0146 284 ICE1 NA
2016-04-02 18:25 27.99 0.51 : 9999.999 9999.999 75.22 47.23 9999.999 J2 REP 0146 285 ICE1 NA
2016-04-12 16:23 28.25 0.27 : 9999.999 9999.999 75.48 47.23 9999.999 J2 REP 0146 286 ICE1 NA
2016-04-22 14:22 27.97 0.44 : 9999.999 9999.999 75.2 47.23 9999.999 J2 REP 0146 287 ICE1 NA
2016-05-02 12:20 27.98 0.17 : 9999.999 9999.999 75.21 47.23 9999.999 J2 REP 0146 288 ICE1 NA
2016-05-12 10:19 27.81 0.13 : 9999.999 9999.999 75.04 47.23 9999.999 J2 REP 0146 289 ICE1 NA
2016-05-22 08:17 28.47 0.47 : 9999.999 9999.999 75.7 47.23 9999.999 J2 REP 0146 290 ICE1 NA
2016-06-01 06:16 28.18 0.66 : 9999.999 9999.999 75.41 47.23 9999.999 J2 REP 0146 291 ICE1 NA
2016-06-11 04:14 28.01 0.5 : 9999.999 9999.999 75.24 47.23 9999.999 J2 REP 0146 292 ICE1 NA
2016-06-21 02:13 28.0 0.58 : 9999.999 9999.999 75.23 47.23 9999.999 J2 REP 0146 293 ICE1 NA
2016-07-01 00:12 27.67 0.42 : 9999.999 9999.999 74.9 47.23 9999.999 J2 REP 0146 294 ICE1 NA
2016-07-10 22:10 27.9 0.37 : 9999.999 9999.999 75.13 47.23 9999.999 J2 REP 0146 295 ICE1 NA
2016-07-20 20:09 27.75 0.39 : 9999.999 9999.999 74.98 47.23 9999.999 J2 REP 0146 296 ICE1 NA
2016-07-30 18:07 27.56 0.48 : 9999.999 9999.999 74.79 47.23 9999.999 J2 REP 0146 297 ICE1 NA
2016-08-09 16:06 27.64 0.29 : 9999.999 9999.999 74.87 47.23 9999.999 J2 REP 0146 298 ICE1 NA
2016-08-19 14:04 27.76 0.37 : 9999.999 9999.999 74.99 47.23 9999.999 J2 REP 0146 299 ICE1 NA
2016-08-29 12:03 27.86 0.09 : 9999.999 9999.999 75.09 47.23 9999.999 J2 REP 0146 300 ICE1 NA
2016-09-08 10:01 27.84 0.68 : 9999.999 9999.999 75.07 47.23 9999.999 J2 REP 0146 301 ICE1 NA
2016-09-18 08:00 27.88 0.71 : 9999.999 9999.999 75.11 47.23 9999.999 J2 REP 0146 302 ICE1 NA
2016-09-28 05:58 26.5 0.11 : 9999.999 9999.999 73.73 47.23 9999.999 J2 REP 0146 303 ICE1 NA
