#BASIN:: LOIRE
#RIVER:: LOIRE
#ID:: 0000000202497
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 360
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: -0.7968
#REFERENCE LATITUDE:: 47.3731
#REFERENCE DISTANCE (km):: 102
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 47.84
#MISSION(S)-TRACK(S):: SWOT-0042
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 11.06
#MEAN SLOPE (mm/km):: 216
#NUMBER OF MEASUREMENTS IN DATASET:: 45
#FIRST DATE IN DATASET:: 2023-07-22
#LAST DATE IN DATASET:: 2026-02-15
#DISTANCE MIN IN DATASET (km):: 101.0
#DISTANCE MAX IN DATASET (km):: 102.2
#PRODUCTION DATE:: 2026-02-17
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-07-22 16:54     9.12     0.90 :  -0.7934  47.3791    56.94    47.82     0.18 SWT REP 0042 001 OCOG F_v1.04
2023-08-12 13:39     9.21     0.43 :  -0.8028  47.3805    57.05    47.84    -0.59 SWT REP 0042 002 OCOG F_v1.04
2023-09-02 10:25     9.12     0.23 :  -0.7990  47.3806    56.94    47.82    -0.28 SWT REP 0042 003 OCOG F_v1.04
2023-10-14 03:55     8.56     0.24 :  -0.8037  47.3806    56.40    47.84    -0.65 SWT REP 0042 005 OCOG F_v1.04
2023-11-04 00:40    11.15     0.01 :  -0.8064  47.3806    58.99    47.84    -0.86 SWT REP 0042 006 OCOG F_v1.04
2023-11-24 21:25    11.50     0.03 :  -0.8032  47.3806    59.34    47.84    -0.61 SWT REP 0042 007 OCOG F_v1.04
2023-12-15 18:10    13.62     0.71 :  -0.7967  47.3800    61.44    47.82    -0.09 SWT REP 0042 008 OCOG F_v1.04
2024-01-05 14:55    12.66     0.19 :  -0.8046  47.3806    60.50    47.84    -0.73 SWT REP 0042 009 OCOG F_v1.04
2024-01-26 11:40    12.23     0.18 :  -0.8019  47.3804    60.07    47.84    -0.52 SWT REP 0042 010 OCOG F_v1.04
2024-02-16 08:25    11.94     0.18 :  -0.8044  47.3806    59.78    47.84    -0.71 SWT REP 0042 011 OCOG F_v1.04
2024-03-08 05:10    13.19     0.15 :  -0.8077  47.3806    61.03    47.84    -0.97 SWT REP 0042 012 OCOG F_v1.04
2024-03-29 01:55    11.92     0.26 :  -0.8031  47.3806    59.76    47.84    -0.61 SWT REP 0042 013 OCOG F_v1.04
2024-04-18 22:40    11.63     0.47 :  -0.8025  47.3804    59.46    47.84    -0.55 SWT REP 0042 014 OCOG F_v1.04
2024-05-09 19:26    13.68     0.17 :  -0.7969  47.3801    61.50    47.82    -0.12 SWT REP 0042 015 OCOG F_v1.04
2024-05-30 16:11    12.16     0.21 :  -0.8034  47.3806    60.00    47.84    -0.63 SWT REP 0042 016 OCOG F_v1.04
2024-06-20 12:56    11.23     0.19 :  -0.8063  47.3806    59.07    47.84    -0.86 SWT REP 0042 017 OCOG F_v1.04
2024-07-11 09:41    11.66     0.46 :  -0.7998  47.3806    59.48    47.82    -0.36 SWT REP 0042 018 OCOG F_v1.04
2024-08-01 06:26    10.32     0.18 :  -0.8018  47.3804    58.16    47.84    -0.52 SWT REP 0042 019 OCOG F_v1.04
2024-08-22 03:11     9.48     0.20 :  -0.7999  47.3805    57.30    47.82    -0.36 SWT REP 0042 020 OCOG F_v1.04
2024-09-11 23:56     9.89     0.38 :  -0.7992  47.3806    57.71    47.82    -0.30 SWT REP 0042 021 OCOG F_v1.04
2024-10-02 20:41    10.38     0.43 :  -0.8077  47.3806    58.22    47.84    -0.96 SWT REP 0042 022 OCOG F_v1.04
2024-10-23 17:26    12.89     0.02 :  -0.8069  47.3806    60.73    47.84    -0.90 SWT REP 0042 023 OCOG F_v1.04
2024-11-13 14:11    10.44     0.01 :  -0.8094  47.3851    58.28    47.83 9999.999 SWT REP 0042 024 OCOG F_v1.04
2024-12-04 10:56    11.52     0.21 :  -0.8015  47.3804    59.36    47.84    -0.50 SWT REP 0042 025 OCOG F_v1.04
2024-12-25 07:41    11.83     0.02 :  -0.8018  47.3804    59.67    47.84    -0.52 SWT REP 0042 026 OCOG F_v1.04
2025-01-15 04:26    13.45     0.42 :  -0.8021  47.3768    61.29    47.84 9999.999 SWT REP 0042 027 OCOG F_v1.04
2025-02-05 01:12    13.08     0.10 :  -0.7954  47.3794    60.90    47.82     0.02 SWT REP 0042 028 OCOG F_v1.04
2025-02-25 21:57    11.50     0.14 :  -0.7959  47.3796    59.32    47.82    -0.02 SWT REP 0042 029 OCOG F_v1.04
2025-03-18 18:42    11.55     0.15 :  -0.8018  47.3804    59.39    47.84    -0.52 SWT REP 0042 030 OCOG F_v1.04
2025-04-08 15:27    11.11     0.66 :  -0.8048  47.3806    58.95    47.84    -0.75 SWT REP 0042 031 OCOG F_v1.04
2025-04-29 12:12    11.23     0.02 :  -0.8062  47.3806    59.07    47.84    -0.84 SWT REP 0042 032 OCOG F_v1.04
2025-05-20 08:57    10.19     0.75 :  -0.8025  47.3805    58.03    47.84    -0.57 SWT REP 0042 033 OCOG S_v2.01
2025-06-10 05:42     9.97     0.70 :  -0.8040  47.3806    57.80    47.84    -0.67 SWT REP 0042 034 OCOG S_v2.01
2025-07-01 02:27     9.15     0.25 :  -0.8047  47.3806    56.99    47.84    -0.73 SWT REP 0042 035 OCOG S_v2.01
2025-07-21 23:12     9.06     0.77 :  -0.8033  47.3806    56.90    47.84    -0.63 SWT REP 0042 036 OCOG S_v2.01
2025-08-11 19:57     9.09     0.24 :  -0.8009  47.3804    56.93    47.84    -0.44 SWT REP 0042 037 OCOG S_v2.01
2025-09-01 16:42     8.76     0.19 :  -0.8089  47.3806    56.60    47.84    -1.05 SWT REP 0042 038 OCOG S_v2.01
2025-09-22 13:27     9.38     0.08 :  -0.7993  47.3806    57.20    47.82    -0.32 SWT REP 0042 039 OCOG S_v2.01
2025-10-13 10:12     9.31     0.01 :  -0.7962  47.3797    57.13    47.82    -0.05 SWT REP 0042 040 OCOG S_v2.01
2025-11-03 06:58    10.26     0.56 :  -0.7998  47.3805    58.08    47.82    -0.36 SWT REP 0042 041 OCOG S_v2.01
2025-11-24 03:43    10.60     0.61 :  -0.8005  47.3804    58.44    47.84    -0.42 SWT REP 0042 042 OCOG S_v2.01
2025-12-15 00:28    11.04     0.26 :  -0.7938  47.3791    58.86    47.82     0.14 SWT REP 0042 043 OCOG S_v2.01
2026-01-04 21:13    10.84     0.44 :  -0.8019  47.3803    58.68    47.84    -0.52 SWT REP 0042 044 OCOG S_v2.01
2026-01-25 17:58    11.12     0.09 :  -0.8031  47.3806    58.96    47.84    -0.61 SWT REP 0042 045 OCOG S_v2.01
2026-02-15 14:43    13.25     1.06 :  -0.7973  47.3801    61.08    47.82    -0.16 SWT REP 0042 046 OCOG S_v2.01
