#BASIN:: LOIRE
#RIVER:: MAYENNE
#ID:: 0000000006350
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 50
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: -0.6262
#REFERENCE LATITUDE:: 48.2822
#REFERENCE DISTANCE (km):: 258
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 47.68
#MISSION(S)-TRACK(S):: J3-0146
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 82.61
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 13
#FIRST DATE IN DATASET:: 2016-05-12
#LAST DATE IN DATASET:: 2016-09-28
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-05-12 10:19 82.83 0.48 : 9999.999 9999.999 130.51 47.68 9999.999 J2 REP 0146 289 ICE1 NA
2016-06-01 06:16 82.58 0.24 : 9999.999 9999.999 130.26 47.68 9999.999 J2 REP 0146 291 ICE1 NA
2016-06-11 04:14 83.63 0.64 : 9999.999 9999.999 131.31 47.68 9999.999 J2 REP 0146 292 ICE1 NA
2016-06-21 02:13 82.52 0.61 : 9999.999 9999.999 130.2 47.68 9999.999 J2 REP 0146 293 ICE1 NA
2016-07-01 00:11 82.74 0.9 : 9999.999 9999.999 130.42 47.68 9999.999 J2 REP 0146 294 ICE1 NA
2016-07-10 22:10 83.21 1.29 : 9999.999 9999.999 130.89 47.68 9999.999 J2 REP 0146 295 ICE1 NA
2016-07-20 20:08 83.44 0.79 : 9999.999 9999.999 131.12 47.68 9999.999 J2 REP 0146 296 ICE1 NA
2016-07-30 18:07 83.02 0.65 : 9999.999 9999.999 130.7 47.68 9999.999 J2 REP 0146 297 ICE1 NA
2016-08-09 16:05 80.27 0.14 : 9999.999 9999.999 127.95 47.68 9999.999 J2 REP 0146 298 ICE1 NA
2016-08-19 14:04 82.34 0.23 : 9999.999 9999.999 130.02 47.68 9999.999 J2 REP 0146 299 ICE1 NA
2016-09-08 10:01 82.33 0.0 : 9999.999 9999.999 130.01 47.68 9999.999 J2 REP 0146 301 ICE1 NA
2016-09-18 08:00 82.85 0.62 : 9999.999 9999.999 130.53 47.68 9999.999 J2 REP 0146 302 ICE1 NA
2016-09-28 05:58 82.2 0.2 : 9999.999 9999.999 129.88 47.68 9999.999 J2 REP 0146 303 ICE1 NA
