#BASIN:: LOIRE
#RIVER:: LOIRE
#ID:: 0000000200511
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 303
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 0.4517
#REFERENCE LATITUDE:: 47.3261
#REFERENCE DISTANCE (km):: 217
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 46.96
#MISSION(S)-TRACK(S):: SWOT-0320
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 36.89
#MEAN SLOPE (mm/km):: 231
#NUMBER OF MEASUREMENTS IN DATASET:: 40
#FIRST DATE IN DATASET:: 2023-10-24
#LAST DATE IN DATASET:: 2026-02-04
#DISTANCE MIN IN DATASET (km):: 216.5
#DISTANCE MAX IN DATASET (km):: 218.0
#PRODUCTION DATE:: 2026-02-06
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-10-24 02:17    35.46     0.21 :   0.4510  47.3254    82.41    46.95    -0.10 SWT REP 0320 005 OCOG F_v1.04
2023-11-13 23:02    36.56     0.20 :   0.4528  47.3268    83.51    46.95     0.14 SWT REP 0320 006 OCOG F_v1.04
2023-12-04 19:47    36.81     0.03 :   0.4523  47.3264    83.76    46.95     0.07 SWT REP 0320 007 OCOG F_v1.04
2023-12-25 16:32    37.81     0.29 :   0.4497  47.3248    84.78    46.96    -0.21 SWT REP 0320 008 OCOG F_v1.04
2024-01-15 13:17    36.79     0.28 :   0.4543  47.3280    83.74    46.95     0.31 SWT REP 0320 009 OCOG F_v1.04
2024-02-05 10:02    36.94     0.36 :   0.4542  47.3279    83.89    46.95     0.28 SWT REP 0320 010 OCOG F_v1.04
2024-02-26 06:48    37.45     0.81 :   0.4472  47.3242    84.42    46.96    -0.42 SWT REP 0320 011 OCOG F_v1.04
2024-03-18 03:33    38.76     0.01 :   0.4523  47.3263    85.72    46.95     0.07 SWT REP 0320 012 OCOG F_v1.04
2024-04-08 00:18    39.48     0.05 :   0.4555  47.3287    86.43    46.95     0.43 SWT REP 0320 013 OCOG F_v1.04
2024-04-28 21:03    36.83     0.64 :   0.4575  47.3299    83.79    46.95     0.64 SWT REP 0320 014 OCOG F_v1.04
2024-05-19 17:48    37.81     0.04 :   0.4559  47.3290    84.77    46.95     0.46 SWT REP 0320 015 OCOG F_v1.04
2024-06-09 14:33    36.52     0.21 :   0.4494  47.3247    83.48    46.96    -0.23 SWT REP 0320 016 OCOG F_v1.04
2024-06-30 11:18    36.85     0.13 :   0.4539  47.3277    83.80    46.95     0.25 SWT REP 0320 017 OCOG F_v1.04
2024-07-21 08:03    36.41     0.38 :   0.4518  47.3258    83.36    46.95     0.00 SWT REP 0320 018 OCOG F_v1.04
2024-08-11 04:48    35.57     0.28 :   0.4489  47.3245    82.53    46.96    -0.28 SWT REP 0320 019 OCOG F_v1.04
2024-09-01 01:33    35.59     0.50 :   0.4514  47.3255    82.54    46.95    -0.05 SWT REP 0320 020 OCOG F_v1.04
2024-09-21 22:18    36.06     0.37 :   0.4515  47.3256    83.02    46.95    -0.03 SWT REP 0320 021 OCOG F_v1.04
2024-10-12 19:03    37.76     0.35 :   0.4530  47.3269    84.72    46.95     0.13 SWT REP 0320 022 OCOG F_v1.04
2024-11-02 15:48    37.09     0.17 :   0.4509  47.3253    84.05    46.95    -0.10 SWT REP 0320 023 OCOG F_v1.04
2024-11-23 12:34    36.59     0.03 :   0.4478  47.3244    83.55    46.96    -0.36 SWT REP 0320 024 OCOG F_v1.04
2024-12-14 09:19    38.29     0.19 :   0.4546  47.3282    85.24    46.95     0.34 SWT REP 0320 025 OCOG F_v1.04
2025-01-04 06:04    37.49     0.23 :   0.4515  47.3256    84.44    46.95    -0.05 SWT REP 0320 026 OCOG F_v1.04
2025-02-14 23:34    37.45     0.35 :   0.4581  47.3303    84.41    46.95     0.70 SWT REP 0320 028 OCOG F_v1.04
2025-03-07 20:19    37.32     0.42 :   0.4612  47.3328    84.28    46.95     1.05 SWT REP 0320 029 OCOG F_v1.04
2025-03-28 17:04    37.10     0.06 :   0.4522  47.3261    84.05    46.95     0.03 SWT REP 0320 030 OCOG F_v1.04
2025-04-18 13:49    36.32     0.21 :   0.4466  47.3238    83.28    46.96    -0.47 SWT REP 0320 031 OCOG F_v1.04
2025-05-09 10:34    36.33     0.52 :   0.4575  47.3299    83.28    46.95     0.64 SWT REP 0320 032 OCOG S_v2.01
2025-05-30 07:19    35.93     0.42 :   0.4504  47.3252    82.88    46.95    -0.14 SWT REP 0320 033 OCOG S_v2.01
2025-06-20 04:04    36.10     0.61 :   0.4566  47.3295    83.06    46.95     0.55 SWT REP 0320 034 OCOG S_v2.01
2025-07-11 00:49    35.41     0.33 :   0.4509  47.3253    82.36    46.95    -0.10 SWT REP 0320 035 OCOG S_v2.01
2025-07-31 21:34    35.13     0.25 :   0.4537  47.3275    82.08    46.95     0.22 SWT REP 0320 036 OCOG S_v2.01
2025-08-21 18:20    35.27     0.18 :   0.4495  47.3247    82.23    46.96    -0.23 SWT REP 0320 037 OCOG S_v2.01
2025-09-11 15:05    36.59     1.41 :   0.4508  47.3253    83.55    46.95    -0.10 SWT REP 0320 038 OCOG S_v2.01
2025-10-02 11:50    35.84     0.24 :   0.4545  47.3281    82.80    46.95     0.31 SWT REP 0320 039 OCOG S_v2.01
2025-10-23 08:35    38.51     1.25 :   0.4549  47.3284    85.47    46.95     0.36 SWT REP 0320 040 OCOG S_v2.01
2025-11-13 05:20    36.67     0.47 :   0.4570  47.3297    83.63    46.95     0.59 SWT REP 0320 041 OCOG S_v2.01
2025-12-04 02:05    37.50     0.25 :   0.4546  47.3282    84.46    46.95     0.34 SWT REP 0320 042 OCOG S_v2.01
2025-12-24 22:50    37.19     0.03 :   0.4547  47.3283    84.14    46.95     0.34 SWT REP 0320 043 OCOG S_v2.01
2026-01-14 19:35    37.03     0.01 :   0.4551  47.3285    83.99    46.95     0.39 SWT REP 0320 044 OCOG S_v2.01
2026-02-04 16:20    37.88     0.20 :   0.4529  47.3268    84.83    46.95     0.14 SWT REP 0320 045 OCOG S_v2.01
