#BASIN:: LOIRE
#RIVER:: VIENNE
#ID:: 0000000201923
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: TBD
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 0.5985
#REFERENCE LATITUDE:: 46.9421
#REFERENCE DISTANCE (km):: 243
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 47.25
#MISSION(S)-TRACK(S):: SWOT-0320
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 36.86
#MEAN SLOPE (mm/km):: 205
#NUMBER OF MEASUREMENTS IN DATASET:: 32
#FIRST DATE IN DATASET:: 2023-08-01
#LAST DATE IN DATASET:: 2026-02-25
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2026-02-27
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-08-01 15:17    36.36     0.14 :   0.6094  46.9459    83.61    47.25 9999.999 SWT REP 0320 001 OCOG F_v1.04
2023-09-12 08:47    36.34     0.06 :   0.6084  46.9481    83.59    47.25 9999.999 SWT REP 0320 003 OCOG F_v1.04
2023-10-03 05:32    36.02     0.11 :   0.6104  46.9495    83.26    47.25 9999.999 SWT REP 0320 004 OCOG F_v1.04
2023-10-24 02:17    36.60     0.01 :   0.6069  46.9454    83.85    47.25 9999.999 SWT REP 0320 005 OCOG F_v1.04
2023-11-13 23:02    38.64     0.03 :   0.6075  46.9495    85.89    47.25 9999.999 SWT REP 0320 006 OCOG F_v1.04
2023-12-04 19:47    37.20     0.24 :   0.6081  46.9466    84.45    47.25 9999.999 SWT REP 0320 007 OCOG F_v1.04
2023-12-25 16:32    37.53     0.21 :   0.6050  46.9461    84.78    47.25 9999.999 SWT REP 0320 008 OCOG F_v1.04
2024-02-26 06:48    38.92     0.21 :   0.6024  46.9459    86.17    47.25 9999.999 SWT REP 0320 011 OCOG F_v1.04
2024-03-18 03:33    37.36     0.23 :   0.6074  46.9480    84.61    47.25 9999.999 SWT REP 0320 012 OCOG F_v1.04
2024-04-08 00:18    37.16     0.25 :   0.6100  46.9520    84.37    47.22 9999.999 SWT REP 0320 013 OCOG F_v1.04
2024-05-19 17:48    37.12     0.07 :   0.6123  46.9477    84.37    47.25 9999.999 SWT REP 0320 015 OCOG F_v1.04
2024-06-09 14:33    36.85     0.22 :   0.6047  46.9462    84.10    47.25 9999.999 SWT REP 0320 016 OCOG F_v1.04
2024-06-30 11:18    36.57     0.05 :   0.6090  46.9496    83.81    47.25 9999.999 SWT REP 0320 017 OCOG F_v1.04
2024-07-21 08:03    36.56     0.09 :   0.6067  46.9482    83.81    47.25 9999.999 SWT REP 0320 018 OCOG F_v1.04
2024-08-11 04:48    36.51     0.03 :   0.6038  46.9468    83.76    47.25 9999.999 SWT REP 0320 019 OCOG F_v1.04
2024-09-01 01:33    36.26     0.01 :   0.6060  46.9487    83.51    47.25 9999.999 SWT REP 0320 020 OCOG F_v1.04
2024-09-21 22:18    36.16     0.01 :   0.6061  46.9486    83.41    47.25 9999.999 SWT REP 0320 021 OCOG F_v1.04
2024-11-02 15:49    36.66     0.23 :   0.6056  46.9480    83.91    47.25 9999.999 SWT REP 0320 023 OCOG F_v1.04
2024-11-23 12:34    37.57     0.21 :   0.6033  46.9453    84.82    47.25 9999.999 SWT REP 0320 024 OCOG F_v1.04
2024-12-14 09:19    36.90     0.19 :   0.6100  46.9494    84.14    47.25 9999.999 SWT REP 0320 025 OCOG F_v1.04
2025-01-04 06:04    37.45     0.04 :   0.6071  46.9462    84.70    47.25 9999.999 SWT REP 0320 026 OCOG F_v1.04
2025-03-07 20:19    35.50     0.21 :   0.6168  46.9534    82.72    47.22 9999.999 SWT REP 0320 029 OCOG F_v1.04
2025-03-28 17:04    36.76     0.01 :   0.6082  46.9459    84.01    47.25 9999.999 SWT REP 0320 030 OCOG F_v1.04
2025-04-18 13:49    36.84     0.21 :   0.6015  46.9462    84.09    47.25 9999.999 SWT REP 0320 031 OCOG F_v1.04
2025-05-30 07:19    36.48     0.20 :   0.6068  46.9439    83.72    47.25 9999.999 SWT REP 0320 033 OCOG S_v2.01
2025-07-11 00:50    36.12     0.01 :   0.6052  46.9493    83.37    47.25 9999.999 SWT REP 0320 035 OCOG S_v2.01
2025-08-21 18:20    36.23     0.01 :   0.6037  46.9489    83.48    47.25 9999.999 SWT REP 0320 037 OCOG S_v2.01
2025-09-11 15:05    36.08     0.01 :   0.6055  46.9481    83.33    47.25 9999.999 SWT REP 0320 038 OCOG S_v2.01
2025-10-23 08:35    36.58     0.01 :   0.6108  46.9480    83.83    47.25 9999.999 SWT REP 0320 040 OCOG S_v2.01
2025-12-04 02:05    36.85     0.03 :   0.6112  46.9464    84.10    47.25 9999.999 SWT REP 0320 042 OCOG S_v2.01
2026-02-04 16:20    37.94     0.18 :   0.6084  46.9477    85.19    47.25 9999.999 SWT REP 0320 045 OCOG S_v2.01
2026-02-25 13:05    37.98     0.07 :   0.6076  46.9479    85.23    47.25 9999.999 SWT REP 0320 046 OCOG S_v2.01
