#BASIN:: LOIRE
#RIVER:: LOIR
#ID:: 0000000006343
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 50
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 0.0313
#REFERENCE LATITUDE:: 47.6952
#REFERENCE DISTANCE (km):: 212
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 47.02
#MISSION(S)-TRACK(S):: J3-0213
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 29.32
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 23
#FIRST DATE IN DATASET:: 2016-02-15
#LAST DATE IN DATASET:: 2016-09-30
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-02-15 19:52 30.13 0.3 : 9999.999 9999.999 77.15 47.02 9999.999 J2 REP 0213 280 ICE1 NA
2016-02-25 17:51 29.84 0.47 : 9999.999 9999.999 76.86 47.02 9999.999 J2 REP 0213 281 ICE1 NA
2016-03-06 15:49 29.75 0.29 : 9999.999 9999.999 76.77 47.02 9999.999 J2 REP 0213 282 ICE1 NA
2016-03-26 11:46 29.05 0.25 : 9999.999 9999.999 76.07 47.02 9999.999 J2 REP 0213 284 ICE1 NA
2016-04-05 09:45 29.68 0.19 : 9999.999 9999.999 76.7 47.02 9999.999 J2 REP 0213 285 ICE1 NA
2016-04-15 07:43 29.69 0.29 : 9999.999 9999.999 76.71 47.02 9999.999 J2 REP 0213 286 ICE1 NA
2016-04-25 05:42 29.15 0.38 : 9999.999 9999.999 76.17 47.02 9999.999 J2 REP 0213 287 ICE1 NA
2016-05-05 03:40 29.2 0.33 : 9999.999 9999.999 76.22 47.02 9999.999 J2 REP 0213 288 ICE1 NA
2016-05-15 01:39 29.61 0.46 : 9999.999 9999.999 76.63 47.02 9999.999 J2 REP 0213 289 ICE1 NA
2016-05-24 23:37 30.19 0.4 : 9999.999 9999.999 77.21 47.02 9999.999 J2 REP 0213 290 ICE1 NA
2016-06-03 21:36 29.89 0.34 : 9999.999 9999.999 76.91 47.02 9999.999 J2 REP 0213 291 ICE1 NA
2016-06-13 19:35 29.78 0.29 : 9999.999 9999.999 76.8 47.02 9999.999 J2 REP 0213 292 ICE1 NA
2016-06-23 17:33 29.37 0.22 : 9999.999 9999.999 76.39 47.02 9999.999 J2 REP 0213 293 ICE1 NA
2016-07-03 15:32 28.8 0.02 : 9999.999 9999.999 75.82 47.02 9999.999 J2 REP 0213 294 ICE1 NA
2016-07-13 13:30 29.17 0.28 : 9999.999 9999.999 76.19 47.02 9999.999 J2 REP 0213 295 ICE1 NA
2016-07-23 11:29 28.91 0.2 : 9999.999 9999.999 75.93 47.02 9999.999 J2 REP 0213 296 ICE1 NA
2016-08-02 09:27 29.05 0.34 : 9999.999 9999.999 76.07 47.02 9999.999 J2 REP 0213 297 ICE1 NA
2016-08-12 07:26 28.93 0.57 : 9999.999 9999.999 75.95 47.02 9999.999 J2 REP 0213 298 ICE1 NA
2016-08-22 05:24 28.61 0.45 : 9999.999 9999.999 75.63 47.02 9999.999 J2 REP 0213 299 ICE1 NA
2016-09-01 03:23 28.73 0.45 : 9999.999 9999.999 75.75 47.02 9999.999 J2 REP 0213 300 ICE1 NA
2016-09-11 01:21 28.89 0.44 : 9999.999 9999.999 75.91 47.02 9999.999 J2 REP 0213 301 ICE1 NA
2016-09-20 23:20 29.12 0.48 : 9999.999 9999.999 76.14 47.02 9999.999 J2 REP 0213 302 ICE1 NA
2016-09-30 21:18 28.87 0.46 : 9999.999 9999.999 75.89 47.02 9999.999 J2 REP 0213 303 ICE1 NA
