#BASIN:: LOIRE
#RIVER:: LOIRE
#ID:: 0000000006323
#TRIBUTARY OF:: TBD
#APPROX. WIDTH OF REACH (m):: 50
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 4.0548
#REFERENCE LATITUDE:: 46.0119
#REFERENCE DISTANCE (km):: 734
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 50.01
#MISSION(S)-TRACK(S):: J3-0111
#STATUS:: RESEARCH
#VALIDATION CRITERIA:: EXPERT
#MEAN ALTITUDE(M.mm):: 268.64
#MEAN SLOPE (mm/km):: NA
#NUMBER OF MEASUREMENTS IN DATASET:: 13
#FIRST DATE IN DATASET:: 2016-05-11
#LAST DATE IN DATASET:: 2016-09-26
#DISTANCE MIN IN DATASET (km):: NA
#DISTANCE MAX IN DATASET (km):: NA
#PRODUCTION DATE:: 2020-03-13
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2016-05-11 02:04 268.96 0.39 : 9999.999 9999.999 318.97 50.01 9999.999 J2 REP 0111 289 ICE1 NA
2016-05-30 22:01 269.2 0.46 : 9999.999 9999.999 319.21 50.01 9999.999 J2 REP 0111 291 ICE1 NA
2016-06-09 20:00 269.31 0.5 : 9999.999 9999.999 319.32 50.01 9999.999 J2 REP 0111 292 ICE1 NA
2016-06-19 17:58 268.53 0.42 : 9999.999 9999.999 318.54 50.01 9999.999 J2 REP 0111 293 ICE1 NA
2016-06-29 15:57 268.5 0.44 : 9999.999 9999.999 318.51 50.01 9999.999 J2 REP 0111 294 ICE1 NA
2016-07-09 13:56 268.26 0.29 : 9999.999 9999.999 318.27 50.01 9999.999 J2 REP 0111 295 ICE1 NA
2016-07-19 11:54 268.36 2.93 : 9999.999 9999.999 318.37 50.01 9999.999 J2 REP 0111 296 ICE1 NA
2016-07-29 09:53 268.18 1.7 : 9999.999 9999.999 318.19 50.01 9999.999 J2 REP 0111 297 ICE1 NA
2016-08-08 07:51 268.49 2.97 : 9999.999 9999.999 318.5 50.01 9999.999 J2 REP 0111 298 ICE1 NA
2016-08-18 05:50 268.55 2.32 : 9999.999 9999.999 318.56 50.01 9999.999 J2 REP 0111 299 ICE1 NA
2016-09-07 01:47 269.36 0.55 : 9999.999 9999.999 319.37 50.01 9999.999 J2 REP 0111 301 ICE1 NA
2016-09-16 23:45 268.39 0.32 : 9999.999 9999.999 318.4 50.01 9999.999 J2 REP 0111 302 ICE1 NA
2016-09-26 21:44 268.26 0.3 : 9999.999 9999.999 318.27 50.01 9999.999 J2 REP 0111 303 ICE1 NA
