#BASIN:: LOIRE
#RIVER:: LOIRE
#ID:: 0000000201717
#TRIBUTARY OF:: NA
#APPROX. WIDTH OF REACH (m):: 295
#SURFACE OF UPSTREAM WATERSHED (km2):: NA
#RATING CURVE PARAMETERS A,b,Zo such that Q(m3/s) = A[H(m)-Zo]^b:: NA NA NA
#REFERENCE ELLIPSOID:: WGS84
#REFERENCE LONGITUDE:: 2.8971
#REFERENCE LATITUDE:: 47.3762
#REFERENCE DISTANCE (km):: 482
#GEOID MODEL:: EGM2008
#GEOID ONDULATION AT REF POSITION(M.mm):: 47.04
#MISSION(S)-TRACK(S):: SWOT-0292
#STATUS:: OPERATIONAL
#VALIDATION CRITERIA:: AUTOMATIC
#MEAN ALTITUDE(M.mm):: 141.77
#MEAN SLOPE (mm/km):: 370
#NUMBER OF MEASUREMENTS IN DATASET:: 44
#FIRST DATE IN DATASET:: 2023-07-31
#LAST DATE IN DATASET:: 2026-02-24
#DISTANCE MIN IN DATASET (km):: 481.4
#DISTANCE MAX IN DATASET (km):: 482.8
#PRODUCTION DATE:: 2026-02-26
#PRODUCT VERSION:: 2.0
#PRODUCT CITATION:: Timeseries specified by LEGOS and computed by CLS on behalf of CNES and Copernicus Global Land
#SOURCES::
#PRODUCT CONTENT::
#COL 1 : DATE(YYYY-MM-DD)
#COL 2 : TIME(HH:MM)
#COL 3 : ORTHOMETRIC HEIGHT (M) OF WATER SURFACE AT REFERENCE POSITION
#COL 4 : ASSOCIATED UNCERTAINTY(M)
#FIELD SEPARATOR :
#COL 5 : LONGITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 6 : LATITUDE OF ALTIMETRY MEASUREMENT (deg)
#COL 7 : ELLIPSOIDAL HEIGHT OF ALTIMETRY MEASUREMENT (M)
#COL 8 : GEOIDAL ONDULATION (M) at location [5,6]
#COL 9 : DISTANCE OF ALTIMETRY MEASUREMENT TO REFERENCE POSITION(KM)
#COL 10 : SATELLITE
#COL 11 : ORBIT / MISSION
#COL 12 : GROUND-TRACK NUMBER
#COL 13 : CYCLE NUMBER
#COL 14 : RETRACKING ALGORITHM
#COL 15 : GDR VERSION
################################################################
2023-07-31 15:16   140.56     0.07 :   2.8987  47.3771   187.60    47.04    -0.15 SWT REP 0292 001 OCOG F_v1.04
2023-08-21 12:01   140.37     0.05 :   2.9027  47.3763   187.39    47.02 9999.999 SWT REP 0292 002 OCOG F_v1.04
2023-09-11 08:46   140.71     0.04 :   2.8984  47.3766   187.74    47.04    -0.09 SWT REP 0292 003 OCOG F_v1.04
2023-10-02 05:31   140.74     0.04 :   2.8991  47.3789   187.78    47.04    -0.35 SWT REP 0292 004 OCOG F_v1.04
2023-10-23 02:16   140.72     0.23 :   2.8968  47.3736   187.75    47.04     0.27 SWT REP 0292 005 OCOG F_v1.04
2023-11-12 23:02   141.81     0.17 :   2.8978  47.3755   188.85    47.04     0.06 SWT REP 0292 006 OCOG F_v1.04
2023-12-03 19:47   142.22     0.24 :   2.8974  47.3748   189.26    47.04     0.12 SWT REP 0292 007 OCOG F_v1.04
2024-01-14 13:17   141.74     0.03 :   2.8995  47.3800   188.77    47.04    -0.46 SWT REP 0292 009 OCOG F_v1.04
2024-02-04 10:02   141.73     0.01 :   2.8987  47.3772   188.77    47.04    -0.15 SWT REP 0292 010 OCOG F_v1.04
2024-02-25 06:47   142.30     0.19 :   2.8945  47.3700   189.34    47.04     0.70 SWT REP 0292 011 OCOG F_v1.04
2024-03-17 03:32   143.10     0.06 :   2.8983  47.3764   190.14    47.04    -0.06 SWT REP 0292 012 OCOG F_v1.04
2024-04-07 00:17   143.60     0.02 :   2.8998  47.3808   190.63    47.04    -0.58 SWT REP 0292 013 OCOG F_v1.04
2024-04-27 21:02   141.16     0.02 :   2.9040  47.3750   188.19    47.02 9999.999 SWT REP 0292 014 OCOG F_v1.04
2024-05-18 17:47   142.54     0.01 :   2.9021  47.3761   189.56    47.02 9999.999 SWT REP 0292 015 OCOG F_v1.04
2024-06-08 14:32   141.77     0.25 :   2.8957  47.3720   188.81    47.04     0.48 SWT REP 0292 016 OCOG F_v1.04
2024-06-29 11:17   141.75     0.01 :   2.8986  47.3770   188.79    47.04    -0.12 SWT REP 0292 017 OCOG F_v1.04
2024-07-20 08:03   141.08     0.11 :   2.8976  47.3751   188.12    47.04     0.09 SWT REP 0292 018 OCOG F_v1.04
2024-08-10 04:48   140.79     0.22 :   2.8954  47.3716   187.83    47.04     0.52 SWT REP 0292 019 OCOG F_v1.04
2024-08-31 01:33   140.73     0.21 :   2.8972  47.3741   187.77    47.04     0.20 SWT REP 0292 020 OCOG F_v1.04
2024-09-20 22:18   141.03     0.18 :   2.8978  47.3755   188.07    47.04     0.03 SWT REP 0292 021 OCOG F_v1.04
2024-10-11 19:03   142.69     0.13 :   2.8987  47.3771   189.73    47.04    -0.15 SWT REP 0292 022 OCOG F_v1.04
2024-11-01 15:48   142.17     0.12 :   2.8974  47.3745   189.21    47.04     0.15 SWT REP 0292 023 OCOG F_v1.04
2024-11-22 12:33   141.42     0.07 :   2.8949  47.3710   188.45    47.04     0.58 SWT REP 0292 024 OCOG F_v1.04
2024-12-13 09:18   142.69     0.04 :   2.8991  47.3790   189.73    47.04    -0.38 SWT REP 0292 025 OCOG F_v1.04
2025-01-03 06:03   142.12     0.24 :   2.8968  47.3736   189.15    47.04     0.27 SWT REP 0292 026 OCOG F_v1.04
2025-01-24 02:48   141.88     0.01 :   2.8966  47.3734   188.91    47.04     0.30 SWT REP 0292 027 OCOG F_v1.04
2025-02-13 23:33   142.24     0.01 :   2.9056  47.3753   189.26    47.02 9999.999 SWT REP 0292 028 OCOG F_v1.04
2025-03-06 20:18   141.45     0.01 :   2.9078  47.3768   188.48    47.02 9999.999 SWT REP 0292 029 OCOG F_v1.04
2025-03-27 17:03   142.13     0.17 :   2.8976  47.3752   189.17    47.04     0.09 SWT REP 0292 030 OCOG F_v1.04
2025-04-17 13:49   141.30     0.26 :   2.8939  47.3690   188.33    47.04     0.84 SWT REP 0292 031 OCOG F_v1.04
2025-05-08 10:34   141.50     0.04 :   2.9029  47.3759   188.52    47.02 9999.999 SWT REP 0292 032 OCOG S_v2.01
2025-05-29 07:19   141.18     0.24 :   2.8964  47.3730   188.22    47.04     0.33 SWT REP 0292 033 OCOG S_v2.01
2025-06-19 04:04   140.65     0.01 :   2.9031  47.3750   187.67    47.02 9999.999 SWT REP 0292 034 OCOG S_v2.01
2025-07-10 00:49   140.60     0.11 :   2.8964  47.3731   187.64    47.04     0.33 SWT REP 0292 035 OCOG S_v2.01
2025-07-30 21:34   140.40     0.05 :   2.8986  47.3769   187.44    47.04    -0.12 SWT REP 0292 036 OCOG S_v2.01
2025-08-20 18:19   140.77     0.21 :   2.8964  47.3730   187.81    47.04     0.33 SWT REP 0292 037 OCOG S_v2.01
2025-09-10 15:04   140.93     0.22 :   2.8959  47.3723   187.97    47.04     0.42 SWT REP 0292 038 OCOG S_v2.01
2025-10-22 08:34   141.01     0.01 :   2.8996  47.3804   188.05    47.04    -0.52 SWT REP 0292 040 OCOG S_v2.01
2025-11-12 05:19   140.94     0.06 :   2.9031  47.3752   187.96    47.02 9999.999 SWT REP 0292 041 OCOG S_v2.01
2025-12-03 02:04   142.61     0.20 :   2.8990  47.3788   189.64    47.04    -0.35 SWT REP 0292 042 OCOG S_v2.01
2025-12-23 22:49   142.34     0.01 :   2.9017  47.3752   189.36    47.02 9999.999 SWT REP 0292 043 OCOG S_v2.01
2026-01-13 19:35   142.00     0.01 :   2.8994  47.3796   189.03    47.04    -0.43 SWT REP 0292 044 OCOG S_v2.01
2026-02-03 16:20   142.97     0.21 :   2.8978  47.3756   190.01    47.04     0.03 SWT REP 0292 045 OCOG S_v2.01
2026-02-24 13:05   143.95     0.02 :   2.8981  47.3761   190.98    47.04    -0.03 SWT REP 0292 046 OCOG S_v2.01
